% Encoding: UTF-8

@Article{Anderson2008,
  author  = {Kirsten L. Anderson and Ariane Burke},
  title   = {{{R}efining the definition of cultural levels at {K}arabi {T}amchin: a quantitative approach to vertical intra-site spatial analysis}},
  journal = {Journal of Archaeological Science},
  year    = {2008},
  volume  = {35},
  number  = {8},
  pages   = {2274--2285},
  doi     = {10.1016/j.jas.2008.02.011},
}

@Article{Baddeley2012,
  author  = {Baddeley, A. and Chang, Y.-M. and Song, Y. and Turner, R.},
  title   = {{Nonparametric estimation of the dependence of a point process on spatial covariates}},
  journal = {Statistics and Its Interface},
  year    = {2012},
  volume  = {5},
  number  = {2},
  pages   = {221--236},
}

@Book{spatstatBook,
  title     = {{Spatial Point Patterns: Methodology and Applications with {R}}},
  publisher = {Chapman and Hall/CRC},
  year      = {2015},
  author    = {A. Baddeley and E. Rubak and R. Turner},
  address   = {London},
}

@Book{Bar-Yosef1972,
  title     = {{On the palaeo-ecological history of the site of Ubeidiya}},
  publisher = {Israel Academy of Sciences and Humanities},
  year      = {1972},
  author    = {Bar-Yosef, O. and Tchernov, E.},
  volume    = {35},
  address   = {Jerusalem},
  journal   = {Publications of the Israel Academy of Sciences and Humanities},
}

@Article{Benito-Calvo2011a,
  author  = {Alfonso Benito-Calvo and Jorge Martínez-Moreno and Rafael Mora and Miquel Roy and Xavier Roda},
  title   = {{Trampling experiments at {C}ova {G}ran de {S}anta {L}inya, {P}re-{P}yrenees, {S}pain: their relevance for archaeological fabrics of the {U}pper–{M}iddle {P}aleolithic assemblages}},
  journal = {Journal of Archaeological Science},
  year    = {2011},
  volume  = {38},
  number  = {12},
  pages   = {3652--3661},
  doi     = {10.1016/j.jas.2011.08.036},
}

@Article{Benito-Calvo2009,
  author  = {Alfonso Benito-Calvo and Jorge Martínez-Moreno and Jesús F. Jordá Pardo and Ignacio de la Torre and Rafael Mora Torcal},
  title   = {{{S}edimentological and archaeological fabrics in {P}alaeolithic levels of the {S}outh-{E}astern {P}yrenees: {C}ova {G}ran and {R}oca del {B}ous {S}ites ({L}leida, {S}pain)}},
  journal = {Journal of Archaeological Science},
  year    = {2009},
  volume  = {36},
  number  = {11},
  pages   = {2566--2577},
  doi     = {10.1016/j.jas.2009.07.012},
}

@Article{Benito-Calvo2011,
  author  = {Alfonso Benito-Calvo and Ignacio de la Torre},
  title   = {{{A}nalysis of orientation patterns in {O}lduvai {B}ed {I} assemblages using {GIS} techniques: {I}mplications for site formation processes}},
  journal = {Journal of Human Evolution},
  year    = {2011},
  volume  = {61},
  number  = {1},
  pages   = {50--60},
  doi     = {10.1016/j.jhevol.2011.02.011},
}

@Article{Benn1994,
  author  = {Benn, Douglas},
  title   = {{Fabric shape and the interpretation of sedimentary fabric data}},
  journal = {Journal of Sedimentary Research},
  year    = {1994},
  volume  = {64},
  number  = {4a},
  pages   = {910--915},
  doi     = {10.1306/D4267F05-2B26-11D7-8648000102C1865D},
}

@Article{Berman1986,
  author  = {Berman, M.},
  title   = {{Testing for spatial association between a point process and another stochastic process}},
  journal = {Applied Statistics},
  year    = {1986},
  volume  = {35},
  pages   = {54--62},
}

@Article{Bernatchez2010,
  author  = {Jocelyn A. Bernatchez},
  title   = {{{T}aphonomic implications of orientation of plotted finds from {P}innacle {P}oint 13{B} ({M}ossel {B}ay, {W}estern {C}ape {P}rovince, {S}outh {A}frica)}},
  journal = {Journal of Human Evolution},
  year    = {2010},
  volume  = {59},
  number  = {3–4},
  pages   = {274--288},
  doi     = {10.1016/j.jhevol.2010.07.005},
}

@Article{Bertran2006,
  author  = {Pascal Bertran and Émilie Claud and Luc Detrain and Arnaud Lenoble and Bertrand Masson and Luc Vallin},
  title   = {{Composition granulométrique des assemblages lithiques, application à l’étude taphonomique des sites paléolithiques}},
  journal = {Paléo},
  year    = {2006},
  volume  = {18},
  pages   = {7--36},
}

@Article{Bertran1997,
  author    = {Pascal Bertran and Bernard Hetù and Jean-Pierre Texier and Henk Van Steijn},
  title     = {{{F}abric characteristics of subaerial slope deposits}},
  journal   = {Sedimentology},
  year      = {1997},
  volume    = {44},
  number    = {1},
  pages     = {1--16},
  doi       = {10.1111/j.1365-3091.1997.tb00421.x},
  publisher = {Blackwell Publishing Ltd},
}

@Article{Bertran2012,
  author  = {Pascal Bertran and Arnaud Lenoble and Dominique Todisco and Pierre M. Desrosiers and Mikkel Sørensen},
  title   = {{P}article size distribution of lithic assemblages and taphonomy of {P}alaeolithic sites},
  journal = {Journal of Archaeological Science},
  year    = {2012},
  volume  = {39},
  number  = {10},
  pages   = {3148--3166},
  doi     = {10.1016/j.jas.2012.04.055},
}

@Article{Bertran1995,
  author  = {Pascal Bertran and Jean-Pierre Texier},
  title   = {{F}abric {A}nalysis: {A}pplication to {P}aleolithic {S}ites},
  journal = {Journal of Archaeological Science},
  year    = {1995},
  volume  = {22},
  number  = {4},
  pages   = {521--535},
  doi     = {10.1006/jasc.1995.0050},
}

@InCollection{Bevan2006,
  author    = {Bevan, A. and Conolly, J.},
  title     = {Multiscalar approaches to settlement pattern analysis},
  booktitle = {Confronting Scale in Archaeology: Issues of Theory and Practice},
  publisher = {Springer},
  year      = {2006},
  editor    = {Lock, G. and Molyneaux, B.L.},
  pages     = {217--234},
  doi       = {10.1007/0-387-32772-3_14},
}

@Book{Bevan2013c,
  title     = {{Mediterranean Islands, Fragile Communities and Persistent Landscapes: Antikythera in Long-term Perspective}},
  publisher = {Cambridge University Press},
  year      = {2013},
  author    = {Bevan, A. and Conolly, J.},
  address   = {Cambridge},
}

@Article{Bevan2009,
  author  = {Andrew Bevan and James Conolly},
  title   = {{M}odelling spatial heterogeneity and nonstationarity in artifact-rich landscapes},
  journal = {Journal of Archaeological Science},
  year    = {2009},
  volume  = {36},
  number  = {4},
  pages   = {956--964},
  doi     = {10.1016/j.jas.2008.11.023},
}

@InCollection{Bevan2013a,
  author    = {Andrew Bevan and Enrico Crema and Xiuzhen Li and Alessio Palmisano},
  title     = {{Intensities, Interactions, and Uncertainties: Some New Approaches to Archaeological Distributions}},
  booktitle = {Computational Approaches to Archaeological Spaces},
  publisher = {Left Coast Press},
  year      = {2013},
  editor    = {Andrew Bevan and Mark Lake},
  pages     = {27--52},
  address   = {Walnut Creek},
}

@Article{Bevan2013,
  author  = {Andrew Bevan and Alan Wilson},
  title   = {{M}odels of settlement hierarchy based on partial evidence},
  journal = {Journal of Archaeological Science},
  year    = {2013},
  volume  = {40},
  number  = {5},
  pages   = {2415--2427},
  doi     = {10.1016/j.jas.2012.12.025},
}

@Article{Boschian2010,
  author  = {Giovanni Boschian and Daniela Saccà},
  title   = {{A}mbiguities in human and elephant interactions? {S}tories of bones, sand and water from {C}astel di {G}uido ({Italy})},
  journal = {Quaternary International},
  year    = {2010},
  volume  = {214},
  number  = {1–2},
  pages   = {3--16},
  doi     = {10.1016/j.quaint.2009.10.016},
}

@Book{Butzer1982,
  title     = {{A}rchaeology as {H}uman {E}cology: {M}ethod and {T}heory for a {C}ontextual {A}pproach},
  publisher = {Cambridge University Press},
  year      = {1982},
  author    = {Butzer, K.W.},
  isbn      = {9780521288774},
  lccn      = {81021576},
}

@Article{Carrer2015,
  author    = {Carrer, Francesco},
  title     = {{Interpreting Intra-site Spatial Patterns in Seasonal Contexts: an Ethnoarchaeological Case Study from the Western Alps}},
  journal   = {Journal of Archaeological Method and Theory},
  year      = {2015},
  pages     = {1--25},
  doi       = {10.1007/s10816-015-9268-5},
  language  = {English},
  publisher = {Springer US},
}

@Article{Clark2016,
  author  = {Clark, Amy E.},
  title   = {{Time and space in the middle paleolithic: Spatial structure and occupation dynamics of seven open-air sites}},
  journal = {Evolutionary Anthropology: Issues, News, and Reviews},
  year    = {2016},
  volume  = {25},
  number  = {3},
  pages   = {153--163},
  doi     = {10.1002/evan.21486},
}

@Article{Cobo-Sanchez2014,
  author  = {Lucía Cobo-Sánchez and Julia Aramendi and Manuel Domínguez-Rodrigo},
  title   = {{Orientation patterns of wildebeest bones on the lake Masek floodplain (Serengeti, Tanzania) and their relevance to interpret anisotropy in the Olduvai lacustrine floodplain}},
  journal = {Quaternary International},
  year    = {2014},
  volume  = {322–323},
  number  = {Supplement C},
  pages   = {277--284},
  doi     = {10.1016/j.quaint.2013.07.130},
}

@InCollection{Crema2015,
  author    = {Crema, Enrico Ryunosuke},
  title     = {{Time and Probabilistic Reasoning in Settlement Analysis}},
  booktitle = {Mathematics and Archaeology},
  publisher = {CRC Press},
  year      = {2015},
  editor    = {Juan A. Barcelo, Igor Bogdanovic},
  pages     = {314--334},
  doi       = {10.1201/b18530-20},
}

@Article{Crema2010,
  author  = {Enrico R. Crema and Andrew Bevan and Mark W. Lake},
  title   = {{A} probabilistic framework for assessing spatio-temporal point patterns in the archaeological record},
  journal = {Journal of Archaeological Science},
  year    = {2010},
  volume  = {37},
  number  = {5},
  pages   = {1118--1130},
  doi     = {10.1016/j.jas.2009.12.012},
}

@InCollection{Crema2013,
  author    = {Enrico Ryunosuke Crema and Elisa Bianchi},
  title     = {{Looking for patterns in the noise: non-site spatial-analysis in Sebkha Kelbia}},
  booktitle = {Le Capsien de hergla (Tunisie). Culture, environnement et économie},
  publisher = {Africa Magna Verlag},
  year      = {2013},
  editor    = {Simone Mulazzani},
  pages     = {385-395},
}

@Article{Diggle1985,
  author  = {Diggle, P.J.},
  title   = {A kernel method for smoothing point process data},
  journal = {Applied Statistics (Journal of the Royal Statistical Society, Series C)},
  year    = {1985},
  volume  = {34},
  pages   = {138--147},
}

@Article{Dominguez-Rodrigo2014c,
  Title                    = {{O}n meat eating and human evolution: {A} taphonomic analysis of {BK4b} ({U}pper {B}ed {II}, {O}lduvai {G}orge, {T}anzania), and its bearing on hominin megafaunal consumption},
  Author                   = {M. Domínguez-Rodrigo and H.T. Bunn and A.Z.P. Mabulla and E. Baquedano and D. Uribelarrea and A. Pérez-González and A. Gidna and J. Yravedra and F. Diez-Martin and C.P. Egeland and R. Barba and M.C. Arriaza and E. Organista and M. Ansón},
  Journal                  = {Quaternary International},
  Year                     = {2014},
  Pages                    = {129--152},
  Volume                   = {322–323},

  Doi                      = {10.1016/j.quaint.2013.08.015}
}

@Article{Dominguez-Rodrigo2012,
  author  = {M. Domínguez-Rodrigo and H.T. Bunn and T.R. Pickering and A.Z.P. Mabulla and C.M. Musiba and E. Baquedano and G.M. Ashley and F. Diez-Martin and M. Santonja and D. Uribelarrea and R. Barba and J. Yravedra and D. Barboni and C. Arriaza and A. Gidna},
  title   = {{A}utochthony and orientation patterns in {O}lduvai {B}ed {I}: a re-examination of the status of post-depositional biasing of archaeological assemblages from {FLK} {N}orth ({FLKN})},
  journal = {Journal of Archaeological Science},
  year    = {2012},
  volume  = {39},
  number  = {7},
  pages   = {2116--2127},
  doi     = {10.1016/j.jas.2012.02.027},
}

@Article{Dominguez-Rodrigo2017,
  author  = {Domínguez-Rodrigo, Manuel and Cobo-Sánchez, Lucía and Yravedra, José and Uribelarrea, David and Arriaza, C.Carmen and Organista, Elia and Baquedano, Enrique},
  title   = {Fluvial spatial taphonomy: a new method for the study of post-depositional processes},
  journal = {Archaeological and Anthropological Sciences},
  year    = {2017},
  doi     = {10.1007/s12520-017-0497-2},
}

@Article{Dominguez-Rodrigo2014b,
  Title                    = {{S}tudy of the {SHK} {M}ain {S}ite faunal assemblage, {O}lduvai {G}orge, {T}anzania: {I}mplications for {B}ed {II} taphonomy, paleoecology, and hominin utilization of megafauna},
  Author                   = {Manuel Domínguez-Rodrigo and Fernando Diez-Martín and José Yravedra and Rebeca Barba and Audax Mabulla and Enrique Baquedano and David Uribelarrea and Policarpo Sánchez and Metin I. Eren},
  Journal                  = {Quaternary International},
  Year                     = {2014},
  Pages                    = {153--166},
  Volume                   = {322–323},

  Doi                      = {10.1016/j.quaint.2013.09.025}
}

@Article{Dominguez-Rodrigo2013,
  author    = {Domínguez-Rodrigo, Manuel and García-Pérez, Alfonso},
  title     = {{T}esting the {A}ccuracy of {D}ifferent {A}-{A}xis {T}ypes for {M}easuring the {O}rientation of {B}ones in the {A}rchaeological and {P}aleontological {R}ecord},
  journal   = {PLoS ONE},
  year      = {2013},
  volume    = {8},
  number    = {7},
  pages     = {e68955},
  month     = {07},
  doi       = {10.1371/journal.pone.0068955},
  publisher = {Public Library of Science},
}

@Article{Dominguez-Rodrigo2014,
  author  = {M. Domínguez-Rodrigo and D. Uribelarrea and M. Santonja and H.T. Bunn and A. García-Pérez and A. Pérez-González and J. Panera and S. Rubio-Jara and A. Mabulla and E. Baquedano and J. Yravedra and F. Diez-Martín},
  title   = {{Autochthonous anisotropy of archaeological materials by the action of water: experimental and archaeological reassessment of the orientation patterns at the Olduvai sites }},
  journal = {Journal of Archaeological Science},
  year    = {2014},
  volume  = {41},
  number  = {Supplement C},
  pages   = {44--68},
  doi     = {10.1016/j.jas.2013.07.025},
}

@Book{Douglas-Hamilton1975,
  title     = {{Among the Elephants}},
  publisher = {The Viking Press},
  year      = {1975},
  author    = {Douglas-Hamilton, I. and Douglas-Hamilton, O.},
  address   = {New York},
}

@Article{Eren2010,
  author  = {Metin I. Eren and Adam Durant and Christina Neudorf and Michael Haslam and Ceri Shipton and Janardhana Bora and Ravi Korisettar and Michael Petraglia},
  title   = {{Experimental examination of animal trampling effects on artifact movement in dry and water saturated substrates: a test case from South India}},
  journal = {Journal of Archaeological Science},
  year    = {2010},
  volume  = {37},
  number  = {12},
  pages   = {3010--3021},
  doi     = {10.1016/j.jas.2010.06.024},
}

@Article{Eve2014,
  author  = {Stuart James Eve and Enrico Ryunosuke Crema},
  title   = {{A} {H}ouse with a {V}iew? {M}ulti-model inference, visibility fields, and point process analysis of a {B}ronze {A}ge settlement on {L}eskernick {H}ill ({C}ornwall, {UK})},
  journal = {Journal of Archaeological Science},
  year    = {2014},
  volume  = {43},
  pages   = {267--277},
  doi     = {10.1016/j.jas.2013.12.019},
}

@Article{Garcia-Moreno2016,
  author  = {Alejandro García-Moreno and Geoff M. Smith and Lutz Kindler and Eduard Pop and Wil Roebroeks and Sabine Gaudzinski-Windheuser and Victor Klinkenberg},
  title   = {{Evaluating the incidence of hydrological processes during site formation through orientation analysis. A case study of the middle Palaeolithic Lakeland site of Neumark-Nord 2 (Germany)}},
  journal = {Journal of Archaeological Science: Reports},
  year    = {2016},
  volume  = {6},
  pages   = {82--93},
  doi     = {10.1016/j.jasrep.2016.01.023},
}

@Article{Gifford-Gonzalez1985,
  author  = {Gifford-Gonzalez, D.P. and Damrosch, D.B. and Damrosch, D.R. and Pryor, J. and Thunen, R.L.},
  title   = {{The Third Dimension in Site Structure: An Experiment in Trampling and Vertical Dispersal}},
  journal = {American Antiquity},
  year    = {1985},
  volume  = {50},
  number  = {4},
  pages   = {803--818},
  doi     = {10.2307/280169},
}

@Article{Gifford-Gonzalez1999,
  author  = {Diane Gifford-Gonzalez and Kathlyn M. Stewart and Natalia Rybczynski},
  title   = {{Human Activities and Site Formation at Modern Lake Margin Foraging Camps in Kenya}},
  journal = {Journal of Anthropological Archaeology},
  year    = {1999},
  volume  = {18},
  number  = {4},
  pages   = {397--440},
  doi     = {10.1006/jaar.1999.0337},
}

@Article{Giusti2016,
  author  = {D. Giusti and M. Arzarello},
  title   = {{The need for a taphonomic perspective in spatial analysis: Formation processes at the Early Pleistocene site of Pirro Nord (P13), Apricena, Italy}},
  journal = {Journal of Archaeological Science: Reports},
  year    = {2016},
  volume  = {8},
  pages   = {235--249},
  doi     = {10.1016/j.jasrep.2016.06.014},
}

@Conference{Harvati2016,
  author    = {Harvati, K. and Panagopoulou, E. and Tourloukis, V. and Thompson, N. and Karkanas, P. and Athanassiou, A. and Konidaris, G. and Tsartsidou, G. and Giusti, D.},
  title     = {{New Middle Pleistocene elephant butchering site from Greece}},
  booktitle = {Paleoanthropology Society Meeting},
  year      = {2016},
  pages     = {A14--A15},
  address   = {Atlanta, Georgia},
}

@Article{Haynes2012,
  author  = {Gary Haynes},
  title   = {Elephants (and extinct relatives) as earth-movers and ecosystem engineers},
  journal = {Geomorphology},
  year    = {2012},
  volume  = {157–158},
  pages   = {99--107},
  doi     = {10.1016/j.geomorph.2011.04.045},
}

@Book{Haynes1991,
  title     = {{Mammoths, Mastodonts, and Elephants: Biology, Behavior, and the Fossil Record}},
  publisher = {Cambridge University Press},
  year      = {1991},
  author    = {Haynes, G.},
  address   = {Cambridge},
}

@InCollection{Hivernel1984,
  author    = {F. Hivernel and I. Hodder},
  title     = {{Analysis of artifact distribution at Ngenym (Kenya): depositional and postdepositional effects}},
  booktitle = {Intrasite Spatial Analysis in Archaeology},
  publisher = {Cambridge University Press},
  year      = {1984},
  editor    = {Hietala, H. and Larson, P.A.},
  chapter   = {7},
  pages     = {97--115},
}

@Book{Hodder1976,
  Title                    = {{S}patial {A}nalysis in {A}rchaeology},
  Author                   = {Hodder, I. and Orton, C.},
  Publisher                = {Cambridge University Press},
  Year                     = {1976},

  Address                  = {Cambridge},
  Series                   = {New Studies in Archaeology},

  ISBN                     = {9780521297387},
  Lccn                     = {75044582}
}

@Article{Isaac1967,
  Title                    = {Towards the interpretation of occupation debris: Some experiments and observations},
  Author                   = {Isaac, G. L.},
  Journal                  = {Kroeber Anthropological Society Papers},
  Year                     = {1967},
  Number                   = {37},
  Pages                    = {31--57},
  Volume                   = {37}
}

@Book{Jammalamadaka2001,
  title     = {{Topics in Circular Statistics}},
  publisher = {World Scientific},
  year      = {2001},
  author    = {Jammalamadaka, S.R. and Sengupta, A. and Sengupta, A.},
  series    = {Series on multivariate analysis},
  isbn      = {9789812779267},
}

@Article{Kintigh1982,
  author  = {Kintigh, Keith W. and Ammerman, Albert J.},
  title   = {Heuristic Approaches to Spatial Analysis in Archaeology},
  journal = {American Antiquity},
  year    = {1982},
  volume  = {47},
  number  = {1},
  pages   = {31--63},
}

@Book{Lenoble2005,
  title     = {{Ruissellement et formation des sites préhistoriques. Référentiel actualiste et exemple d'application au fossile}},
  publisher = {British Archaeological Report},
  year      = {2005},
  author    = {Lenoble, A.},
  volume    = {1363},
  series    = {International Series},
  address   = {Oxford},
}

@Article{Lenoble2004,
  author  = {Arnaud Lenoble and Pascal Bertran},
  title   = {{{F}abric of {P}alaeolithic levels: methods and implications for site formation processes}},
  journal = {Journal of Archaeological Science},
  year    = {2004},
  volume  = {31},
  number  = {4},
  pages   = {457--469},
  doi     = {10.1016/j.jas.2003.09.013},
}

@Article{Lenoble2008,
  author  = {Arnaud Lenoble and Pascal Bertran and François Lacrampe},
  title   = {{{S}olifluction-induced modifications of archaeological levels: simulation based on experimental data from a modern periglacial slope and application to {F}rench {P}alaeolithic sites}},
  journal = {Journal of Archaeological Science},
  year    = {2008},
  volume  = {35},
  number  = {1},
  pages   = {99--110},
  doi     = {10.1016/j.jas.2007.02.011},
}

@Article{Lopez-Ortega2015,
  author  = {Esther López-Ortega and Amèlia Bargalló and Arturo de Lombera-Hermida and Marina Mosquera and Andreu Ollé and Xosé Pedro Rodríguez-Álvarez},
  title   = {{Quartz and quartzite refits at Gran Dolina (Sierra de Atapuerca, Burgos): Connecting lithic artefacts in the Middle Pleistocene unit of TD10.1}},
  journal = {Quaternary International},
  year    = {2015},
  volume  = {443},
  number  = {Part A},
  pages   = {85--102},
  doi     = {10.1016/j.quaint.2015.09.026},
}

@Article{Lopez-Ortega2011,
  author  = {Esther López-Ortega and Xosé Pedro Rodríguez and Manuel Vaquero},
  title   = {{L}ithic refitting and movement connections: the {NW} area of level {TD}10-1 at the {G}ran {D}olina site ({S}ierra de {A}tapuerca, {B}urgos, {S}pain)},
  journal = {Journal of Archaeological Science},
  year    = {2011},
  volume  = {38},
  number  = {11},
  pages   = {3112--3121},
  doi     = {10.1016/j.jas.2011.07.011},
}

@Article{Marwick2017,
  author  = {Marwick, Ben},
  title   = {Computational Reproducibility in Archaeological Research: Basic Principles and a Case Study of Their Implementation},
  journal = {Journal of Archaeological Method and Theory},
  year    = {2017},
  volume  = {24},
  number  = {2},
  pages   = {424--450},
  doi     = {10.1007/s10816-015-9272-9},
}

@Article{McPherron2005,
  author  = {Shannon J.P. McPherron},
  title   = {{A}rtifact orientations and site formation processes from total station proveniences},
  journal = {Journal of Archaeological Science},
  year    = {2005},
  volume  = {32},
  number  = {7},
  pages   = {1003--1014},
  doi     = {10.1016/j.jas.2005.01.015},
}

@Article{Morin2005,
  author  = {Eugène Morin and Tsenka Tsanova and Nicolay Sirakov and William Rendu and Jean-Baptiste Mallye and Francois Lèveque},
  title   = {{Bone refits in stratified deposits: testing the chronological grain at Saint-Cesaire}},
  journal = {Journal of Archaeological Science},
  year    = {2005},
  volume  = {32},
  pages   = {1083--1098},
  doi     = {10.1016/j.jas.2005.02.009},
}

@Book{Morton2004,
  title     = {Archaeological Site Formation: Understanding Lake Margin Contexts},
  publisher = {British Archaeological Reports},
  year      = {2004},
  author    = {A. G. T. Morton},
  volume    = {1211},
  series    = {International Series},
  address   = {Oxford},
}

@Article{Nickel1996,
  author  = {Nickel, B. and Riegel, W. and Schonherr, T. and Velitzelos, E.},
  title   = {{Environments of coal formation in the Pleistocene lignite at Megalopolis, Pelopennesus (Greece) - reconstruction from palynological and petrological investigations}},
  journal = {N. Jb. Geol. Palaont. A.},
  year    = {1996},
  volume  = {200},
  pages   = {201--220},
}

@Article{Nielsen1991,
  author  = {Alex E. Nielsen},
  title   = {Trampling the archaeological record: an experimental study},
  journal = {Americal Antiquity},
  year    = {1991},
  volume  = {56},
  number  = {3},
  pages   = {483--503},
}

@Article{Ohser1983,
  Title                    = {On estimators for the reduced second moment measure of point processes},
  Author                   = {Ohser, J.},
  Journal                  = {Mathematische Operationsforschung und Statistik, series Statistics},
  Year                     = {1983},
  Pages                    = {63--71},
  Volume                   = {14},

  __markedentry            = {[dncgst:]}
}

@Article{Organista2017,
  author  = {Elia Organista and Manuel Domínguez-Rodrigo and José Yravedra and David Uribelarrea and Mª Carmen Arriaza and Mª Cruz Ortega and Audax Mabulla and Agness Gidna and Enrique Baquedano},
  title   = {{Biotic and abiotic processes affecting the formation of BK Level 4c (Bed II, Olduvai Gorge) and their bearing on hominin behavior at the site}},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year    = {2017},
  volume  = {(in press)},
  doi     = {10.1016/j.palaeo.2017.03.001},
}

@Article{Orton2004,
  author  = {Orton, C.},
  title   = {{P}oint pattern analysis revisited},
  journal = {Archeologia e Calcolatori},
  year    = {2004},
  volume  = {15},
  pages   = {299--315},
}

@Article{Orton1982,
  author  = {C.R. Orton},
  title   = {Stochastic process and archaeological mechanism in spatial analysis},
  journal = {Journal of Archaeological Science},
  year    = {1982},
  volume  = {9},
  number  = {1},
  pages   = {1--23},
  doi     = {10.1016/0305-4403(82)90002-4},
}

@Article{Panagopoulou2015,
  author  = {Panagopoulou, E. and Tourloukis, V. and Thompson, N. and Athanassiou, A. and Tsartsidou, G. and Konidaris, G. and Giusti, D. and Karkanas, P. and Harvati, K.},
  title   = {{Marathousa 1: a new Middle Pleistocene archaeological site from Greece}},
  journal = {Antiquity},
  year    = {2015},
  volume  = {Project Gallery 89},
  number  = {343},
  doi     = {10.15496/publikation-5878},
}

@InCollection{Petraglia1987,
  author    = {Petraglia, M. D. and Nash, D. T.},
  title     = {The impact of fluvial processes on experimental sites},
  booktitle = {Natural formation processes and the archaeological record},
  publisher = {British Archaeological Reports},
  year      = {1987},
  editor    = {Nash, D. T. and Petraglia, M. D.},
  volume    = {352},
  series    = {International Series},
  pages     = {108--130},
  address   = {Oxford},
}

@Article{Petraglia1994,
  author  = {Michael D. Petraglia and Richard Potts},
  title   = {{Water Flow and the Formation of Early Pleistocene Artifact Sites in Olduvai Gorge, Tanzania }},
  journal = {Journal of Anthropological Archaeology},
  year    = {1994},
  volume  = {13},
  number  = {3},
  pages   = {228--254},
  doi     = {10.1006/jaar.1994.1014},
}

@TechReport{Pierson2005,
  author      = {Thomas C. Pierson},
  title       = {Distinguishing between debris flows and floods from field evidence in small watersheds},
  institution = {{U.S. Geological Survey}},
  year        = {2005},
  type        = {{USGS Numbered Series}},
}

@Article{Rick1976,
  author  = {John W. Rick},
  title   = {Downslope Movement and Archaeological Intrasite Spatial Analysis},
  journal = {American Antiquity},
  year    = {1976},
  volume  = {41},
  number  = {2},
  pages   = {133--144},
}

@Book{Ripley1988,
  Title                    = {Statistical inference for spatial processes},
  Author                   = {Ripley, B.D},
  Publisher                = {Cambridge University Press},
  Year                     = {1988},

  Doi                      = {10.1017/CBO9780511624131}
}

@Article{Ripley1977,
  Title                    = {Modelling spatial patterns},
  Author                   = {B.D. Ripley},
  Journal                  = {Journal of the Royal Statistical Society, series B},
  Year                     = {1977},
  Pages                    = {172–212},
  Volume                   = {39},

  __markedentry            = {[dncgst:]}
}

@Book{Ripley1981,
  Title                    = {Spatial Statistics},
  Author                   = {B. D. Ripley},
  Publisher                = {John Wiley and Sons},
  Year                     = {1981},

  Address                  = {New York}
}

@Article{Ripley1976,
  author  = {B. D. Ripley},
  title   = {The second-order analysis of stationary point processes},
  journal = {Journal of Applied Probability},
  year    = {1976},
  volume  = {13},
  number  = {2},
  pages   = {255--266},
  doi     = {10.2307/3212829},
}

@Article{Riris2017,
  author  = {Philip Riris},
  title   = {Towards an artefact's-eye view: Non-site analysis of discard patterns and lithic technology in {N}eotropical settings with a case from {M}isiones province, {A}rgentina},
  journal = {Journal of Archaeological Science: Reports},
  year    = {2017},
  volume  = {11},
  pages   = {626--638},
  doi     = {10.1016/j.jasrep.2017.01.002},
}

@Article{Sanchez-Romero2016,
  author    = {Sánchez-Romero, Laura AND Benito-Calvo, Alfonso AND Pérez-González, Alfredo AND Santonja, Manuel},
  title     = {{Assessment of Accumulation Processes at the Middle Pleistocene Site of Ambrona (Soria, Spain). Density and Orientation Patterns in Spatial Datasets Derived from Excavations Conducted from the 1960s to the Present}},
  journal   = {PLOS ONE},
  year      = {2016},
  volume    = {11},
  number    = {12},
  pages     = {1--27},
  month     = {12},
  doi       = {10.1371/journal.pone.0167595},
  publisher = {Public Library of Science},
}

@Article{Schick1987,
  author  = {Kathy D. Schick},
  title   = {{Modeling the formation of Early Stone Age artifact concentrations}},
  journal = {Journal of Human Evolution},
  year    = {1987},
  volume  = {16},
  pages   = {789--807},
}

@Book{Schick1986,
  Title                    = {Stone Age sites in the making: experiments in the formation and transformation of archaeological occurrences},
  Author                   = {Schick, K. D.},
  Publisher                = {British Archaeological Reports},
  Year                     = {1986},

  Address                  = {Oxford},
  Series                   = {International Series},
  Volume                   = {319}
}

@PhdThesis{Schick1984,
  Title                    = {Processes of Paleolithic site formation: an experimental study},
  Author                   = {Schick, K. D.},
  School                   = {University of California, Berkeley},
  Year                     = {1984}
}

@Book{Schiffer1987,
  Title                    = {Formation processes of the archaeological record},
  Author                   = {Schiffer, M. B.},
  Publisher                = {University of New Mexico Press},
  Year                     = {1987},

  Address                  = {Albuquerque},

  School                   = {University of New Mexico}
}

@Article{Schiffer1983,
  author  = {Schiffer, Michael B.},
  title   = {Toward the identification of formation processes},
  journal = {American Antiquity},
  year    = {1983},
  volume  = {48},
  number  = {4},
  pages   = {675--706},
}

@Article{Schiffer1972,
  author  = {Michael B. Schiffer},
  title   = {{Archaeological Context and Systemic Context}},
  journal = {American Antiquity},
  year    = {1972},
  volume  = {37},
  number  = {2},
  pages   = {156--165},
}

@Article{Shackley1978,
  author        = {Shackley, M. L.},
  title         = {The behaviour of artefacts as sedimentary particles in a fluviatile environment},
  journal       = {Archaeometry},
  year          = {1978},
  volume        = {20},
  number        = {1},
  pages         = {55--61},
  __markedentry = {[dncgst:]},
  doi           = {10.1111/j.1475-4754.1978.tb00212.x},
  publisher     = {Blackwell Publishing Ltd},
}

@Article{Sisk2008,
  author  = {Matthew L. Sisk and John J. Shea},
  title   = {{Intrasite spatial variation of the Omo Kibish Middle Stone Age assemblages: Artifact refitting and distribution patterns }},
  journal = {Journal of Human Evolution},
  year    = {2008},
  volume  = {55},
  number  = {3},
  pages   = {486--500},
  doi     = {10.1016/j.jhevol.2008.05.016},
}

@Article{Stuart2010,
  author  = {Anthony J. Stuart and Nigel R. Larkin},
  title   = {{Taphonomy of the West Runton Mammoth}},
  journal = {Quaternary International},
  year    = {2010},
  volume  = {228},
  number  = {1–2},
  pages   = {217--232},
  doi     = {10.1016/j.quaint.2010.06.024},
}

@Article{Tobler1970,
  Title                    = {A computer movie simulating urban growth in the Detroit region},
  Author                   = {Tobler, W. R.},
  Journal                  = {Economic Geography},
  Year                     = {1970},
  Number                   = {2},
  Pages                    = {234--240},
  Volume                   = {46},

  __markedentry            = {[dncgst:]}
}

@InCollection{Todd1992,
  Title                    = {Application of conjoined bone data to site structural studies},
  Author                   = {L.C. Todd and D.J. Stanford},
  Booktitle                = {Piecing Together the Past: Applications of Refitting Studies in Archaeology},
  Publisher                = {BAR},
  Year                     = {1992},

  Address                  = {Oxford},
  Editor                   = {J. Hofman and J. Enloe},
  Pages                    = {21--35},
  Series                   = {International Series},
  Volume                   = {578}
}

@Article{Torre2013a,
  Title                    = {{A}pplication of {GIS} methods to retrieve orientation patterns from imagery; a case study from {B}eds {I} and {II}, {O}lduvai {G}orge ({T}anzania)},
  Author                   = {Ignacio de la Torre and Alfonso Benito-Calvo},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {2446--2457},
  Volume                   = {40},

  Doi                      = {10.1016/j.jas.2013.01.004}
}

@Article{Vaquero2015,
  author  = {Manuel Vaquero and Amèlia Bargalló and María Gema Chacón and Francesca Romagnoli and Pablo Sañudo},
  title   = {{Lithic recycling in a Middle Paleolithic expedient context: Evidence from the Abric Romaní (Capellades, Spain)}},
  journal = {Quaternary International},
  year    = {2015},
  volume  = {361},
  pages   = {212--228},
  doi     = {10.1016/j.quaint.2014.05.055},
}

@Article{Vaquero2012,
  author  = {Manuel Vaquero and María Gema Chacón and María Dolores García-Antón and Bruno Gómez de Soler and Kenneth Martínez and Felipe Cuartero},
  title   = {{T}ime and space in the formation of lithic assemblages: {T}he example of {A}bric {R}omaní {L}evel {J}},
  journal = {Quaternary International},
  year    = {2012},
  volume  = {247},
  number  = {0},
  pages   = {162--181},
  doi     = {10.1016/j.quaint.2010.12.015},
}

@Article{Villa1990,
  author  = {Paola Villa},
  title   = {{Torralba and Aridos: elephant exploitation in Middle Pleistocene Spain}},
  journal = {Journal of Human Evolution},
  year    = {1990},
  volume  = {19},
  number  = {3},
  pages   = {299--309},
  doi     = {10.1016/0047-2484(90)90071-I},
}

@Article{Villa1982,
  author       = {Villa, Paola},
  title        = {{Conjoinable Pieces and Site Formation Processes}},
  journal      = {American Antiquity},
  year         = {1982},
  volume       = {47},
  number       = {2},
  pages        = {276--290},
  date         = {Apr., 1982},
  doi          = {10.2307/279901},
  journaltitle = {American Antiquity},
}

@Article{Villa1983a,
  author  = {Paola Villa and Jean Courtin},
  title   = {The interpretation of stratified sites: A view from underground},
  journal = {Journal of Archaeological Science},
  year    = {1983},
  volume  = {10},
  number  = {3},
  pages   = {267--281},
  doi     = {10.1016/0305-4403(83)90011-0},
}

@Article{Vugt2000,
  author    = {van Vugt, N. and de Bruijn, H. and van Kolfschoten, M. and Langereis, C. G.},
  title     = {{Magneto- and cyclostratigraphy and mammal-fauna’s of the Pleistocene lacustrine Megalopolis Basin, Peloponnesos, Greece}},
  journal   = {Geologica Ultrajectina},
  year      = {2000},
  volume    = {189},
  pages     = {69--92},
  booktitle = {Geologica Ultrajectina},
}

@InCollection{Wood1978,
  author    = {Wood, R. W. and Johnson, D. L.},
  title     = {A survey of disturbance processes in archaeological site formation},
  booktitle = {Advances in archaeological method and theory},
  publisher = {Academic Press},
  year      = {1978},
  editor    = {Schiffer, M. B.},
  volume    = {1},
  chapter   = {9},
  pages     = {315--381},
}

@Article{Woodcock1983,
  author  = {N.H. Woodcock and M.A. Naylor},
  title   = {Randomness testing in three-dimensional orientation data},
  journal = {Journal of Structural Geology},
  year    = {1983},
  volume  = {5},
  number  = {5},
  pages   = {539--548},
  doi     = {10.1016/0191-8141(83)90058-5},
}

@Article{Walter2013,
  author  = {Marius J. Walter and Martin H. Trauth},
  title   = {{A {MATLAB} based orientation analysis of Acheulean handaxe accumulations in Olorgesailie and Kariandusi, Kenya Rift}},
  journal = {Journal of Human Evolution},
  year    = {2013},
  volume  = {64},
  number  = {6},
  pages   = {569--581},
  doi     = {10.1016/j.jhevol.2013.02.011},
}

@Article{Malinsky-Buller2011,
  author  = {Ariel Malinsky-Buller and Erella Hovers and Ofer Marder},
  title   = {{M}aking time: ‘{L}iving floors’, ‘palimpsests’ and site formation processes – {A} perspective from the open-air {L}ower {P}aleolithic site of {R}evadim {Q}uarry, {I}srael},
  journal = {Journal of Anthropological Archaeology},
  year    = {2011},
  volume  = {30},
  number  = {2},
  pages   = {89--101},
  doi     = {10.1016/j.jaa.2010.11.002},
}

@Article{Bailey2007,
  author  = {Geoff Bailey},
  title   = {{T}ime perspectives, palimpsests and the archaeology of time},
  journal = {Journal of Anthropological Archaeology},
  year    = {2007},
  volume  = {26},
  number  = {2},
  pages   = {198--223},
  doi     = {10.1016/j.jaa.2006.08.002},
}

@Article{Bargallo2016,
  author  = {Amèlia Bargalló and Maria Joana Gabucio and Florent Rivals},
  title   = {{Puzzling out a palimpsest: Testing an interdisciplinary study in level {O} of {A}bric {R}omaní}},
  journal = {Quaternary International},
  year    = {2016},
  volume  = {417},
  pages   = {51--65},
  doi     = {10.1016/j.quaint.2015.09.066},
}

@Article{Gabucio2017,
  author  = {Maria Joana Gabucio and María Cristina Fernández-Laso and Jordi Rosell},
  title   = {Turning a rock shelter into a home. Neanderthal use of space in Abric Romaní levels M and O},
  journal = {Historical Biology},
  year    = {2017},
  volume  = {0},
  number  = {0},
  pages   = {1--24},
  doi     = {10.1080/08912963.2017.1340470},
  eprint  = {10.1080/08912963.2017.1340470},
}

@Article{Texier2000,
  author    = {Jean-Pierre Texier},
  title     = {{A} propos des processus de formation des sites préhistoriques / {A}bout prehistoric site formation processes},
  journal   = {Paléo},
  year      = {2000},
  volume    = {12},
  number    = {1},
  pages     = {379--386},
  doi       = {10.3406/pal.2000.1610},
  language  = {fre},
  publisher = {Société des amis du Musée national de préhistoire et de la recherche archéologique},
}

@Article{Villa2004,
  author  = {Paola Villa},
  title   = {Taphonomy and stratigraphy in European prehistory},
  journal = {Before Farming},
  year    = {2004},
  volume  = {2004},
  number  = {1},
  pages   = {1--20},
  doi     = {10.3828/bfarm.2004.1.1},
}

@Article{Brantingham2007,
  author  = {P. Jeffrey Brantingham and Todd A. Surovell and Nicole M. Waguespack},
  title   = {Modeling post-depositional mixing of archaeological deposits},
  journal = {Journal of Anthropological Archaeology},
  year    = {2007},
  volume  = {26},
  number  = {4},
  pages   = {517--540},
  doi     = {10.1016/j.jaa.2007.08.003},
}

@Article{Marwick2017a,
  author  = {Ben Marwick and Jade d'Alpoim Guedes and C. Michael Barton and Lynsey A. Bates and Michael Baxter and Andrew Beavan and Elizabeth A. Bollwerk and R. Kyle Bocinsky and Tom Brughams and Alison K. Carter and Cyler Conrad and Daniel A. Contreras and Stefano Costa and Enrico R. Crema and Adrianne Daggett and Benjamin Davies and B. Lee Drake and Thomas S. Dye and Phoebe France and Richard Fullager and Domenico Giusti and Shawn Graham and Matthew D. Harris and John Hawks and Sebastian Heath and Damien Huffer and Eric C. Kansa and Sarah Whitcher Kansa and Mark E. Madsen and Jennifer Melcher and Joan Negre and Fraser D. Neiman and Rachel Opitz and David C. Orton and Paulina Przystupa and Maria Raviele and Julien Riel-Salvatore and Philip Riris and Iza Romanowska and Jolene Smith and N\'{e}h\'{e}mie Strupler and Isaac I. Ullah and Hannah G. Van Vlack and Nathaniel VanValkenberg and Ethan C. Watrall and Chris Webster and Joshua Wells and Judith Winters and Colin D. Wren},
  title   = {Open Science in Archaeology},
  journal = {SAA Archaeological Record},
  year    = {2017},
  volume  = {17},
  number  = {4},
  pages   = {8--14},
}

@Article{Fiorillo1991,
  author  = {Anthony R. Fiorillo},
  title   = {{Taphonomy and depositional setting of Careless Creek Quarry (Judith River Formation), Wheatland County, Montana, U.S.A.}},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year    = {1991},
  volume  = {81},
  number  = {3},
  pages   = {281--311},
  doi     = {10.1016/0031-0182(91)90151-g},
}

@Article{Macdonald1985,
  author    = {Macdonald, David I. M. and Jefferson, Tim H.},
  title     = {Orientation studies of waterlogged wood; a paleocurrent indicator?},
  journal   = {Journal of Sedimentary Research},
  year      = {1985},
  volume    = {55},
  number    = {2},
  pages     = {235--239},
  abstract  = {Fossil wood has been used extensively as a paleocurrent indicator, and published evidence suggests that it may be aligned either parallel or perpendicular to a unidirectional current. Flume experiments on deposition of waterlogged wood show that most fragments are aligned parallel to the current. For fragments with a high degree of symmetry, however, a perpendicular orientation is possible. The dominant factors in controlling the orientation of wood fragments appear to be current velocity, fragment shape and fragment size.},
  doi       = {10.1306/212F867F-2B24-11D7-8648000102C1865D},
  eprint    = {http://jsedres.geoscienceworld.org/content/55/2/235.full.pdf},
  publisher = {SEPM Society for Sedimentary Research},
}

@Article{Krumbein1941,
  author  = {William Christian Krumbein},
  title   = {{Measurement and geological significance of shape and roundness of sedimentary particles}},
  journal = {Journal of Sedimentary Research},
  year    = {1941},
  volume  = {11},
  number  = {2},
  pages   = {64--72},
  doi     = {10.1306/D42690F3-2B26-11D7-8648000102C1865D},
}

@Article{Binford1981,
  author  = {Binford, L. R.},
  title   = {{Behavioral Archaeology and the "Pompeii Premise"}},
  journal = {Journal of Anthropological Research},
  year    = {1981},
  volume  = {37},
  number  = {3},
  pages   = {195--208},
}

@Article{Dibble1997,
  author  = {Harold L. Dibble and Philip G. Chase and Shannon P. McPherron and Alain Tuffreau},
  title   = {Testing the Reality of a "Living Floor" with Archaeological Data},
  journal = {American Antiquity},
  year    = {1997},
  volume  = {62},
  number  = {4},
  pages   = {629--651},
  month   = {Oct.},
  doi     = {10.2307/281882},
}

@Article{Enloe2006,
  author  = {James G. Enloe},
  title   = {{Geological processes and site structure: assessing integrity at a Late Paleolithic open-air site in northern France}},
  journal = {Geoarchaeology},
  year    = {2006},
  volume  = {21},
  number  = {6},
  pages   = {523--540},
  doi     = {10.1002/gea.20122},
}

@Article{Aramendi2017,
  author  = {Julia Aramendi and David Uribelarrea and Mari Carmen Arriaza and Héctor Arráiz and Doris Barboni and José Yravedra and María Cruz Ortega and Agness Gidna and Audax Mabulla and Enrique Baquedano and Manuel Domínguez-Rodrigo},
  title   = {{{T}he paleoecology and taphonomy of {AMK} ({B}ed I, {O}lduvai {G}orge) and its contributions to the understanding of the “{Z}inj” paleolandscape}},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  year    = {2017},
  volume  = {(in press)},
  doi     = {10.1016/j.palaeo.2017.02.036},
}

@Article{Lindsay1968,
  author    = {Lindsay, John F.},
  title     = {{The development of clast fabric in mudflows}},
  journal   = {Journal of Sedimentary Research},
  year      = {1968},
  volume    = {38},
  number    = {4},
  pages     = {1242--1253},
  doi       = {10.1306/74D71B40-2B21-11D7-8648000102C1865D},
  eprint    = {http://jsedres.geoscienceworld.org/content/38/4/1242.full.pdf},
  publisher = {SEPM Society for Sedimentary Research},
}

@Article{McPherron2005a,
  author    = {McPherron, Shannon J.P. and Dibble, Harold L. and Goldberg, Paul},
  title     = {Z},
  journal   = {Geoarchaeology},
  year      = {2005},
  volume    = {20},
  number    = {3},
  pages     = {243--262},
  doi       = {10.1002/gea.20048},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
}

@Article{Hovers2014,
  author  = {Erella Hovers and Ravid Ekshtain and Noam Greenbaum and Ariel Malinsky-Buller and Nadav Nir and Reuven Yeshurun},
  title   = {{I}slands in a stream? {R}econstructing site formation processes in the late {M}iddle {P}aleolithic site of '{E}in {Q}ashish, northern {I}srael},
  journal = {Quaternary International},
  year    = {2014},
  volume  = {331},
  pages   = {216--233},
  doi     = {10.1016/j.quaint.2014.01.028},
}

@InCollection{Benvenuti2002,
  author    = {Benvenuti, M. and Martini, I. P.},
  title     = {Analysis of Terrestrial Hyperconcentrated Flows and their Deposit},
  booktitle = {Flood and Megaflood Processes and Deposits},
  publisher = {Blackwell Publishing Ltd.},
  year      = {2002},
  editor    = {I. P. Martini and V. R. Baker and G. Garzón},
  volume    = {32},
  series    = {Special Publication of the International Association of Sedimentologists},
  pages     = {167--193},
  isbn      = {9781444304299},
  doi       = {10.1002/9781444304299.ch10},
}

@InCollection{Eberth2007,
  author    = {David A. Eberth and Raymond R. Rogers and Anthony R. Fiorillo},
  title     = {A Practical Approach to the Study of Bonebeds},
  booktitle = {Bonebeds. Genesis, Analysis, and Paleobiological Significance},
  publisher = {The University of Chicago Press},
  year      = {2007},
  editor    = {Raymond R. Rogers and David A. Eberth and Anthony R. Fiorillo},
  pages     = {265--332},
}

@Article{Fernandez-Lopez1991,
  author  = {Fernández-López, S. R.},
  title   = {Taphonomic concepts for a theoretical biochronology},
  journal = {Revista Espa\~{n}ola de Paleontología},
  year    = {1991},
  volume  = {6},
  pages   = {37--49},
}

@Article{Voorhies1969,
  author  = {Voorhies, MR},
  title   = {{Taphonomy and population dynamics of an early Pliocene vertebrate fauna, Knox County, Nebraska}},
  journal = {Contributions to Geology, University of Wyoming},
  year    = {1969},
  volume  = {Special Paper 1},
  pages   = {1--69},
  doi     = {10.2113/gsrocky.8.special_paper_1.1},
}

@InProceedings{Toots1965,
  author    = {H. Toots},
  title     = {Orientation and distribution of fossils as environmental indicators},
  booktitle = {Nineteenth Field Conference of the Wyoming Geological Association},
  year      = {1965},
  pages     = {219--292},
}

@MastersThesis{Kluskens1990,
  author      = {Kluskens, S. L.},
  title       = {{Orientation and density analysis of stone artefacts at Combe-Capelle Bas, Périgord, France}},
  school      = {University of Pennsylvania},
  year        = {1990},
  institution = {University of Pennsylvania},
  location    = {Philadelphia},
}

@Article{Karkanas,
  author  = {Panagiotis Karkanas and Vangelis Tourloukis and Nick Thompson and Domenico Giusti and Eleni Panagopoulou and Katerina Harvati},
  title   = {{Sedimentology and micromorphology of the Lower Palaeolithic lakeshore site Marathousa 1, Megalopolis basin, Greece}},
  journal = {Quaternary International},
  year    = {this issue},
}

@Article{Konidaris,
  author  = {George Konidaris and Athanassios Athanassiou and Vangelis Tourloukis and Nick Thompson and Domenico Giusti and Eleni Panagopoulou and Katerina Harvati},
  title   = {{The skeleton of a straight-tusked elephant (\emph{Palaeoloxodon antiquus}) and other large mammals from the {M}iddle {P}leistocene butchering locality {M}arathousa 1 ({M}egalopolis {B}asin, {G}reece): preliminary results}},
  journal = {Quaternary International},
  year    = {this issue},
}

@Article{Tourloukis,
  author  = {Tourloukis, V. and Thompson, N. and Panagopoulou, E. and Giusti, D. and Konidaris, G. and Karkanas, P. and Harvati, K.},
  title   = {{Lithic artifacts and bone tools from the Lower Palaeolithic site of Marathousa 1, Megalopolis, Greece: preliminary results}},
  journal = {Quaternary International},
  year    = {this issue},
}

@Manual{RCoreTeam2017,
  title         = {R: A Language and Environment for Statistical Computing},
  author        = {{R Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = {2017},
  __markedentry = {[dncgst:]},
  url           = {https://www.R-project.org/},
}

@Article{Kuiper1960,
  author  = {Kuiper},
  title   = {Tests concerning random points on a circle},
  journal = {Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen, Series A},
  year    = {1960},
  volume  = {63},
  pages   = {38–-47},
}

@Article{Watson1961,
  author  = {Watson},
  title   = {Goodness-Of-Fit Tests on a Circle},
  journal = {Biometrika},
  year    = {1961},
  volume  = {48 (1/2)},
  pages   = {109–114},
}

@Book{Pewsey2013,
  title     = {Circular Statistics in R},
  publisher = {Oxford University Press},
  year      = {2013},
  author    = {Pewsey, Arthur and Neuhauser, Markus and Ruxton, Graeme D.},
  isbn      = {0199671133},
  date      = {2013-09-26},
  ean       = {9780199671137},
  pagetotal = {208},
  url       = {http://www.ebook.de/de/product/21010817/arthur_pewsey_markus_neuhauser_graeme_d_ruxton_circular_statistics_in_r.html},
}

@Book{Frison1986,
  title     = {The Colby Mammoth Site: Taphonomy and Archaeology of a Clovis Kill in Northern Wyoming},
  publisher = {University of New Mexico Press},
  year      = {1986},
  author    = {Frison, G C and Todd, L C},
  keywords  = {Fauna taphonomy, Site formation processes,},
  location  = {Albuquerque},
}

@Comment{jabref-meta: databaseType:bibtex;}
