This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marathousa1_rr.aux
The style file: elsarticle-harv.bst
Database file #1: marathousa_rr.bib
Warning--I didn't find a database entry for ""
You've used 82 entries,
            2821 wiz_defined-function locations,
            1187 strings with 22508 characters,
and the built_in function-call counts, 42958 in all, are:
= -- 4294
> -- 2319
< -- 65
+ -- 884
- -- 786
* -- 3825
:= -- 7745
add.period$ -- 261
call.type$ -- 82
change.case$ -- 674
chr.to.int$ -- 80
cite$ -- 82
duplicate$ -- 1494
empty$ -- 2904
format.name$ -- 1012
if$ -- 8700
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 88
newline$ -- 256
num.names$ -- 338
pop$ -- 610
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 2494
swap$ -- 219
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 0
while$ -- 343
width$ -- 0
write$ -- 915
(There was 1 warning)
