\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{domenico.giusti@uni-tuebingen.de}{Domenico~Giusti\corref {cor1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{tue}{a}
\Newlabel{wiener}{b}
\Newlabel{ephoreia}{c}
\citation{Isaac1967,Schiffer1972,Schiffer1983,Schiffer1987,Shackley1978,Wood1978,Binford1981,Schick1984,Schick1986,Schick1987,Petraglia1987,Petraglia1994}
\citation{Texier2000}
\citation{Villa2004,Bailey2007,Brantingham2007,Malinsky-Buller2011,Vaquero2012,Bargallo2016}
\citation{Bevan2013a}
\citation{Hodder1976,Orton1982}
\citation{Lenoble2008,Dominguez-Rodrigo2014b,Dominguez-Rodrigo2014c,Dominguez-Rodrigo2017,Carrer2015,Giusti2016,Organista2017}
\citation{Hivernel1984}
\citation{Panagopoulou2015,Harvati2016}
\citation{Vugt2000}
\citation{Nickel1996}
\citation{Vugt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Vugt2000}
\citation{Vugt2000}
\citation{Konidaris,Tourloukis}
\citation{Konidaris}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column of the basin, modified after \cite  {Vugt2000}.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column of the basin, modified after \cite {Vugt2000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marathousa~1}{3}{subsection.1.1}}
\citation{Karkanas}
\citation{Karkanas}
\citation{Karkanas}
\citation{Karkanas}
\citation{Karkanas}
\citation{Fernandez-Lopez1991,Dominguez-Rodrigo2012}
\citation{Fernandez-Lopez1991}
\citation{Fernandez-Lopez1991,Dominguez-Rodrigo2012}
\citation{Fernandez-Lopez1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution maps of the plotted remains from areas A (units UA3c and UA4) and B (units UB4c and UB5a), collected until 2015. Due to their high number, lithic debris/chips are not plotted. The plotted remains of the \emph  {P. antiquus} skeleton were collected until 2016. Grey zones mark the 2013-2015 excavation areas. Area B is located 60 m to the South, along the exposed East section of the lignite quarry.}}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{Distribution maps of the plotted remains from areas A (units UA3c and UA4) and B (units UB4c and UB5a), collected until 2015. Due to their high number, lithic debris/chips are not plotted. The plotted remains of the \emph {P. antiquus} skeleton were collected until 2016. Grey zones mark the 2013-2015 excavation areas. Area B is located 60 m to the South, along the exposed East section of the lignite quarry}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stratigraphic setting of the Marathousa~1 site, modified after \cite  {Karkanas}. Absolute elevations in m~a.s.l.}}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{Stratigraphic setting of the Marathousa~1 site, modified after \cite {Karkanas}. Absolute elevations in m~a.s.l}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photograph (2017) of the left femur of the \emph  {P. antiquus} skeleton, lying at the UA3c/4 contact and covered by unit UA3c (a). West profile (2014) of the excavation Area B (square 932/603), exposing the UB4c/5a (black solid line) and the UB5/6 erosional contacts (b).}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{Photograph (2017) of the left femur of the \emph {P. antiquus} skeleton, lying at the UA3c/4 contact and covered by unit UA3c (a). West profile (2014) of the excavation Area B (square 932/603), exposing the UB4c/5a (black solid line) and the UB5/6 erosional contacts (b)}{figure.4}{}}
\citation{Voorhies1969,Fiorillo1991,Bertran1995,Bertran1997,Lenoble2004,Eberth2007,Eren2010,Benito-Calvo2011a,Dominguez-Rodrigo2012,Dominguez-Rodrigo2013,Dominguez-Rodrigo2014,Cobo-Sanchez2014,Organista2017}
\citation{Kluskens1990,Dibble1997,McPherron2005,Enloe2006,Bernatchez2010}
\citation{Dominguez-Rodrigo2013}
\citation{Bertran1995}
\citation{Macdonald1985}
\citation{Boschian2010,Benito-Calvo2011,Torre2013a,Walter2013,Garcia-Moreno2016,Sanchez-Romero2016}
\citation{Dominguez-Rodrigo2013}
\citation{Dominguez-Rodrigo2014}
\citation{Toots1965,Voorhies1969,Eberth2007,Dominguez-Rodrigo2012,Dominguez-Rodrigo2014c,Aramendi2017}
\citation{Krumbein1941}
\citation{Bertran1995,Bertran1997,Lenoble2004,Benito-Calvo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{8}{section.2}}
\citation{RCoreTeam2017}
\citation{Marwick2017,Marwick2017a}
\citation{Voorhies1969,Isaac1967,Bar-Yosef1972,Schick1986}
\citation{Bertran1995,Bertran1997,Lenoble2004,Lenoble2008,McPherron2005,Benito-Calvo2009,Benito-Calvo2011a,Benito-Calvo2011,Bernatchez2010,Boschian2010,Dominguez-Rodrigo2012,Dominguez-Rodrigo2013,Dominguez-Rodrigo2014,Torre2013a,Walter2013,Garcia-Moreno2016,Sanchez-Romero2016}
\citation{Petraglia1994}
\citation{Pierson2005}
\citation{Bertran1997,Lenoble2004}
\citation{Lenoble2004}
\citation{Lenoble2004}
\citation{Cobo-Sanchez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabric analysis}{9}{subsection.2.1}}
\citation{Karkanas}
\citation{Benvenuti2002}
\citation{Benvenuti2002}
\citation{Lindsay1968}
\citation{Lenoble2004}
\citation{Dominguez-Rodrigo2014}
\citation{Macdonald1985}
\citation{Dominguez-Rodrigo2012,Dominguez-Rodrigo2013}
\citation{Jammalamadaka2001}
\citation{Kuiper1960}
\citation{Watson1961}
\citation{Jammalamadaka2001}
\citation{Pewsey2013}
\citation{Woodcock1983}
\citation{Benn1994}
\citation{Morton2004}
\citation{Cobo-Sanchez2014}
\citation{Bertran1997,Lenoble2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sampled observations for the fabric analysis.}}{11}{table.1}}
\newlabel{tab:1}{{1}{11}{List of sampled observations for the fabric analysis}{table.1}{}}
\citation{McPherron2005a,Anderson2008}
\citation{Benvenuti2002}
\citation{Tourloukis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of sampled observations for the vertical distribution and point pattern analyses.}}{12}{table.2}}
\newlabel{tab:2}{{2}{12}{List of sampled observations for the vertical distribution and point pattern analyses}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical distribution}{12}{subsection.2.2}}
\citation{Karkanas}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordinary Kriging interpolation of the UA3c/4 (a) and UB4c/5a (b) erosional surface; the colour scale denotes absolute elevation in m a.s.l. (c) Illustration of the method used to quantify the vertical dispersion of remains (d) with respect to the UA3c/4 (a) and UB4c/5a (b) surface.}}{13}{figure.5}}
\newlabel{fig:5}{{5}{13}{Ordinary Kriging interpolation of the UA3c/4 (a) and UB4c/5a (b) erosional surface; the colour scale denotes absolute elevation in m a.s.l. (c) Illustration of the method used to quantify the vertical dispersion of remains (d) with respect to the UA3c/4 (a) and UB4c/5a (b) surface}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point pattern analysis}{13}{subsection.2.3}}
\citation{Diggle1985}
\citation{Diggle1985}
\citation{Baddeley2012}
\citation{Ripley1976,Ripley1977}
\citation{Ripley1981}
\citation{Ohser1983,Ripley1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabric analysis}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rose diagrams showing the bearing patterns of samples from UA3c (a), UA4 (b), the elephant carcass (c) and UB4c (d: clock method, e: compass method).}}{16}{figure.6}}
\newlabel{fig:6}{{6}{16}{Rose diagrams showing the bearing patterns of samples from UA3c (a), UA4 (b), the elephant carcass (c) and UB4c (d: clock method, e: compass method)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value and $p-value$ of circular uniformity test statistics.}}{16}{table.3}}
\newlabel{tab:3}{{3}{16}{Value and $p-value$ of circular uniformity test statistics}{table.3}{}}
\citation{Woodcock1983}
\citation{Woodcock1983}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Woodcock's eigenvalues ratio graph (a) and plot of the Monte-Carlo critical $S_1/S_3$ test values, for varying sample sizes and confidence levels (b), modified from \cite  {Woodcock1983}.}}{17}{figure.7}}
\newlabel{fig:7}{{7}{17}{Woodcock's eigenvalues ratio graph (a) and plot of the Monte-Carlo critical $S_1/S_3$ test values, for varying sample sizes and confidence levels (b), modified from \cite {Woodcock1983}}{figure.7}{}}
\citation{Lenoble2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benn's diagram. Fabric ranges of natural processes modified from \cite  {Lenoble2004}.}}{18}{figure.8}}
\newlabel{fig:8}{{8}{18}{Benn's diagram. Fabric ranges of natural processes modified from \cite {Lenoble2004}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical distribution}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point pattern analysis}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical density functions of minimum orthogonal distances (d) to the UA3c/4 surface. The histogram represents the total distribution of remains from UA3c; dashed lines indicate mean values.}}{20}{figure.9}}
\newlabel{fig:9}{{9}{20}{Empirical density functions of minimum orthogonal distances (d) to the UA3c/4 surface. The histogram represents the total distribution of remains from UA3c; dashed lines indicate mean values}{figure.9}{}}
\citation{Berman1986}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical density functions of minimum orthogonal distances (d) to the UB4c/5a surface. The histogram represents the total distribution of remains from UB5a (a) and UB4c (b); dashed lines indicate mean values.}}{21}{figure.10}}
\newlabel{fig:10}{{10}{21}{Empirical density functions of minimum orthogonal distances (d) to the UB4c/5a surface. The histogram represents the total distribution of remains from UB5a (a) and UB4c (b); dashed lines indicate mean values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kernel smoothed intensity function of the faunal assemblages from UA3c. Isolines mark the density of the lithic artefacts from UA3c (a). Pair correlation function ($g_3(r)$) of a three-dimensional pattern of lithic artefacts from UA3c and UA4. Grey envelope of 999 Monte Carlo simulations under the CSR null hypothesis (b). Three-dimensional distance from each lithic artefact from UA3c and UA4 to the nearest neighbour elephant remain (c).}}{22}{figure.11}}
\newlabel{fig:11}{{11}{22}{Kernel smoothed intensity function of the faunal assemblages from UA3c. Isolines mark the density of the lithic artefacts from UA3c (a). Pair correlation function ($g_3(r)$) of a three-dimensional pattern of lithic artefacts from UA3c and UA4. Grey envelope of 999 Monte Carlo simulations under the CSR null hypothesis (b). Three-dimensional distance from each lithic artefact from UA3c and UA4 to the nearest neighbour elephant remain (c)}{figure.11}{}}
\citation{Tourloukis}
\citation{Konidaris}
\citation{Karkanas}
\citation{Konidaris}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kernel smoothed intensity function of the lithic and faunal assemblages from UB4c (a) and UB5a (b). Smoothing estimate of the intensity of remains from UB4c, as a function of the erosional surface UB4c/5a. Grey shading is point-wise 95\% confidence bands (c). Cross-pattern pair correlation function ($g_{ij}(r)$) between the UB4c and UB5a distributions. Grey envelope of 199 Monte Carlo simulations under the independence of components null hypothesis (d). Multitype nearest-neighbour function ($G_{ij}(r)$) between the UB4c and UB5a distributions (e).}}{24}{figure.12}}
\newlabel{fig:12}{{12}{24}{Kernel smoothed intensity function of the lithic and faunal assemblages from UB4c (a) and UB5a (b). Smoothing estimate of the intensity of remains from UB4c, as a function of the erosional surface UB4c/5a. Grey shading is point-wise 95\% confidence bands (c). Cross-pattern pair correlation function ($g_{ij}(r)$) between the UB4c and UB5a distributions. Grey envelope of 199 Monte Carlo simulations under the independence of components null hypothesis (d). Multitype nearest-neighbour function ($G_{ij}(r)$) between the UB4c and UB5a distributions (e)}{figure.12}{}}
\citation{Bertran1997}
\citation{Lenoble2004}
\citation{Bertran1997}
\citation{Cobo-Sanchez2014,Dominguez-Rodrigo2014,Garcia-Moreno2016}
\citation{Karkanas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabric analysis}{25}{subsection.4.1}}
\citation{Dominguez-Rodrigo2013,Dominguez-Rodrigo2014}
\citation{Voorhies1969}
\citation{Frison1986}
\citation{Pierson2005}
\citation{Lindsay1968,Benvenuti2002}
\citation{Lenoble2004}
\citation{Pierson2005}
\citation{Benvenuti2002}
\citation{Karkanas}
\citation{Lenoble2004}
\citation{Eren2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical distribution}{27}{subsection.4.2}}
\citation{Fernandez-Lopez1991}
\citation{Fernandez-Lopez1991}
\citation{Boschian2010}
\citation{Hovers2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point pattern analysis}{28}{subsection.4.3}}
\citation{Konidaris}
\citation{Tourloukis}
\citation{Konidaris}
\bibstyle{elsarticle-harv}
\bibdata{marathousa_rr}
\bibcite{Anderson2008}{{1}{2008}{{Anderson and Burke}}{{}}}
\bibcite{Aramendi2017}{{2}{2017}{{Aramendi et~al.}}{{Aramendi, Uribelarrea, Arriaza, Arr\IeC {\'a}iz, Barboni, Yravedra, Ortega, Gidna, Mabulla, Baquedano, and Dom\IeC {\'\i }nguez-Rodrigo}}}
\bibcite{Baddeley2012}{{3}{2012}{{Baddeley et~al.}}{{Baddeley, Chang, Song, and Turner}}}
\bibcite{Bailey2007}{{4}{2007}{{Bailey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}}
\bibcite{Bar-Yosef1972}{{5}{1972}{{Bar-Yosef and Tchernov}}{{}}}
\bibcite{Bargallo2016}{{6}{2016}{{Bargall\IeC {\'o} et~al.}}{{Bargall\IeC {\'o}, Gabucio, and Rivals}}}
\bibcite{Benito-Calvo2011}{{7}{2011}{{Benito-Calvo and de~la Torre}}{{}}}
\bibcite{Benito-Calvo2011a}{{8}{2011}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Mora, Roy, and Roda}}}
\bibcite{Benito-Calvo2009}{{9}{2009}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Pardo, de~la Torre, and Torcal}}}
\bibcite{Benn1994}{{10}{1994}{{Benn}}{{}}}
\bibcite{Benvenuti2002}{{11}{2002}{{Benvenuti and Martini}}{{}}}
\bibcite{Berman1986}{{12}{1986}{{Berman}}{{}}}
\bibcite{Bernatchez2010}{{13}{2010}{{Bernatchez}}{{}}}
\bibcite{Bertran1997}{{14}{1997}{{Bertran et~al.}}{{Bertran, Het\IeC {\`u}, Texier, and Steijn}}}
\bibcite{Bertran1995}{{15}{1995}{{Bertran and Texier}}{{}}}
\bibcite{Bevan2013a}{{16}{2013}{{Bevan et~al.}}{{Bevan, Crema, Li, and Palmisano}}}
\bibcite{Binford1981}{{17}{1981}{{Binford}}{{}}}
\bibcite{Boschian2010}{{18}{2010}{{Boschian and Sacc\IeC {\`a}}}{{}}}
\bibcite{Brantingham2007}{{19}{2007}{{Brantingham et~al.}}{{Brantingham, Surovell, and Waguespack}}}
\bibcite{Carrer2015}{{20}{2015}{{Carrer}}{{}}}
\bibcite{Cobo-Sanchez2014}{{21}{2014}{{Cobo-S\IeC {\'a}nchez et~al.}}{{Cobo-S\IeC {\'a}nchez, Aramendi, and Dom\IeC {\'\i }nguez-Rodrigo}}}
\bibcite{Torre2013a}{{22}{2013}{{de~la Torre and Benito-Calvo}}{{}}}
\bibcite{Dibble1997}{{23}{1997}{{Dibble et~al.}}{{Dibble, Chase, McPherron, and Tuffreau}}}
\bibcite{Diggle1985}{{24}{1985}{{Diggle}}{{}}}
\bibcite{Dominguez-Rodrigo2014c}{{25}{2014{a}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Mabulla, Baquedano, Uribelarrea, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Gidna, Yravedra, Diez-Martin, Egeland, Barba, Arriaza, Organista, and Ans\IeC {\'o}n}}}
\bibcite{Dominguez-Rodrigo2012}{{26}{2012}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Pickering, Mabulla, Musiba, Baquedano, Ashley, Diez-Martin, Santonja, Uribelarrea, Barba, Yravedra, Barboni, Arriaza, and Gidna}}}
\bibcite{Dominguez-Rodrigo2017}{{27}{2017}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Cobo-S\IeC {\'a}nchez, Yravedra, Uribelarrea, Arriaza, Organista, and Baquedano}}}
\bibcite{Dominguez-Rodrigo2014b}{{28}{2014{b}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Diez-Mart\IeC {\'\i }n, Yravedra, Barba, Mabulla, Baquedano, Uribelarrea, S\IeC {\'a}nchez, and Eren}}}
\bibcite{Dominguez-Rodrigo2013}{{29}{2013}{{Dom\IeC {\'\i }nguez-Rodrigo and Garc\IeC {\'\i }a-P\IeC {\'e}rez}}{{}}}
\bibcite{Dominguez-Rodrigo2014}{{30}{2014{c}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Uribelarrea, Santonja, Bunn, Garc\IeC {\'\i }a-P\IeC {\'e}rez, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Panera, Rubio-Jara, Mabulla, Baquedano, Yravedra, and Diez-Mart\IeC {\'\i }n}}}
\bibcite{Eberth2007}{{31}{2007}{{Eberth et~al.}}{{Eberth, Rogers, and Fiorillo}}}
\bibcite{Enloe2006}{{32}{2006}{{Enloe}}{{}}}
\bibcite{Eren2010}{{33}{2010}{{Eren et~al.}}{{Eren, Durant, Neudorf, Haslam, Shipton, Bora, Korisettar, and Petraglia}}}
\bibcite{Fernandez-Lopez1991}{{34}{1991}{{Fern\IeC {\'a}ndez-L\IeC {\'o}pez}}{{}}}
\bibcite{Fiorillo1991}{{35}{1991}{{Fiorillo}}{{}}}
\bibcite{Frison1986}{{36}{1986}{{Frison and Todd}}{{}}}
\bibcite{Garcia-Moreno2016}{{37}{2016}{{Garc\IeC {\'\i }a-Moreno et~al.}}{{Garc\IeC {\'\i }a-Moreno, Smith, Kindler, Pop, Roebroeks, Gaudzinski-Windheuser, and Klinkenberg}}}
\bibcite{Giusti2016}{{38}{2016}{{Giusti and Arzarello}}{{}}}
\bibcite{Harvati2016}{{39}{2016}{{Harvati et~al.}}{{Harvati, Panagopoulou, Tourloukis, Thompson, Karkanas, Athanassiou, Konidaris, Tsartsidou, and Giusti}}}
\bibcite{Hivernel1984}{{40}{1984}{{Hivernel and Hodder}}{{}}}
\bibcite{Hodder1976}{{41}{1976}{{Hodder and Orton}}{{}}}
\bibcite{Hovers2014}{{42}{2014}{{Hovers et~al.}}{{Hovers, Ekshtain, Greenbaum, Malinsky-Buller, Nir, and Yeshurun}}}
\bibcite{Isaac1967}{{43}{1967}{{Isaac}}{{}}}
\bibcite{Jammalamadaka2001}{{44}{2001}{{Jammalamadaka et~al.}}{{Jammalamadaka, Sengupta, and Sengupta}}}
\bibcite{Karkanas}{{45}{this issue}{{Karkanas et~al.}}{{Karkanas, Tourloukis, Thompson, Giusti, Panagopoulou, and Harvati}}}
\bibcite{Kluskens1990}{{46}{1990}{{Kluskens}}{{}}}
\bibcite{Konidaris}{{47}{this issue}{{Konidaris et~al.}}{{Konidaris, Athanassiou, Tourloukis, Thompson, Giusti, Panagopoulou, and Harvati}}}
\bibcite{Krumbein1941}{{48}{1941}{{Krumbein}}{{}}}
\bibcite{Kuiper1960}{{49}{1960}{{Kuiper}}{{}}}
\bibcite{Lenoble2004}{{50}{2004}{{Lenoble and Bertran}}{{}}}
\bibcite{Lenoble2008}{{51}{2008}{{Lenoble et~al.}}{{Lenoble, Bertran, and Lacrampe}}}
\bibcite{Lindsay1968}{{52}{1968}{{Lindsay}}{{}}}
\bibcite{Macdonald1985}{{53}{1985}{{Macdonald and Jefferson}}{{}}}
\bibcite{Malinsky-Buller2011}{{54}{2011}{{Malinsky-Buller et~al.}}{{Malinsky-Buller, Hovers, and Marder}}}
\bibcite{Marwick2017}{{55}{2017}{{Marwick}}{{}}}
\bibcite{Marwick2017a}{{56}{2017}{{Marwick et~al.}}{{Marwick, d'Alpoim Guedes, Barton, Bates, Baxter, Beavan, Bollwerk, Bocinsky, Brughams, Carter, Conrad, Contreras, Costa, Crema, Daggett, Davies, Drake, Dye, France, Fullager, Giusti, Graham, Harris, Hawks, Heath, Huffer, Kansa, Kansa, Madsen, Melcher, Negre, Neiman, Opitz, Orton, Przystupa, Raviele, Riel-Salvatore, Riris, Romanowska, Smith, Strupler, Ullah, Vlack, VanValkenberg, Watrall, Webster, Wells, Winters, and Wren}}}
\bibcite{McPherron2005}{{57}{2005}{{McPherron}}{{}}}
\bibcite{McPherron2005a}{{58}{2005}{{McPherron et~al.}}{{McPherron, Dibble, and Goldberg}}}
\bibcite{Morton2004}{{59}{2004}{{Morton}}{{}}}
\bibcite{Nickel1996}{{60}{1996}{{Nickel et~al.}}{{Nickel, Riegel, Schonherr, and Velitzelos}}}
\bibcite{Ohser1983}{{61}{1983}{{Ohser}}{{}}}
\bibcite{Organista2017}{{62}{2017}{{Organista et~al.}}{{Organista, Dom\IeC {\'\i }nguez-Rodrigo, Yravedra, Uribelarrea, Arriaza, Ortega, Mabulla, Gidna, and Baquedano}}}
\bibcite{Orton1982}{{63}{1982}{{Orton}}{{}}}
\bibcite{Panagopoulou2015}{{64}{2015}{{Panagopoulou et~al.}}{{Panagopoulou, Tourloukis, Thompson, Athanassiou, Tsartsidou, Konidaris, Giusti, Karkanas, and Harvati}}}
\bibcite{Petraglia1987}{{65}{1987}{{Petraglia and Nash}}{{}}}
\bibcite{Petraglia1994}{{66}{1994}{{Petraglia and Potts}}{{}}}
\bibcite{Pewsey2013}{{67}{2013}{{Pewsey et~al.}}{{Pewsey, Neuhauser, and Ruxton}}}
\bibcite{Pierson2005}{{68}{2005}{{Pierson}}{{}}}
\bibcite{RCoreTeam2017}{{69}{2017}{{R Core Team}}{{}}}
\bibcite{Ripley1977}{{70}{1977}{{Ripley}}{{}}}
\bibcite{Ripley1988}{{71}{1988}{{Ripley}}{{}}}
\bibcite{Ripley1976}{{72}{1976}{{Ripley}}{{}}}
\bibcite{Ripley1981}{{73}{1981}{{Ripley}}{{}}}
\bibcite{Schick1984}{{74}{1984}{{Schick}}{{}}}
\bibcite{Schick1986}{{75}{1986}{{Schick}}{{}}}
\bibcite{Schick1987}{{76}{1987}{{Schick}}{{}}}
\bibcite{Schiffer1972}{{77}{1972}{{Schiffer}}{{}}}
\bibcite{Schiffer1983}{{78}{1983}{{Schiffer}}{{}}}
\bibcite{Schiffer1987}{{79}{1987}{{Schiffer}}{{}}}
\bibcite{Shackley1978}{{80}{1978}{{Shackley}}{{}}}
\bibcite{Sanchez-Romero2016}{{81}{2016}{{S\IeC {\'a}nchez-Romero et~al.}}{{S\IeC {\'a}nchez-Romero, Benito-Calvo, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, and Santonja}}}
\bibcite{Texier2000}{{82}{2000}{{Texier}}{{}}}
\bibcite{Toots1965}{{83}{1965}{{Toots}}{{}}}
\bibcite{Tourloukis}{{84}{this issue}{{Tourloukis et~al.}}{{Tourloukis, Thompson, Panagopoulou, Giusti, Konidaris, Karkanas, and Harvati}}}
\bibcite{Vugt2000}{{85}{2000}{{van Vugt et~al.}}{{van Vugt, de~Bruijn, van Kolfschoten, and Langereis}}}
\bibcite{Vaquero2012}{{86}{2012}{{Vaquero et~al.}}{{Vaquero, Chac\IeC {\'o}n, Garc\IeC {\'\i }a-Ant\IeC {\'o}n, de~Soler, Mart\IeC {\'\i }nez, and Cuartero}}}
\bibcite{Villa2004}{{87}{2004}{{Villa}}{{}}}
\bibcite{Voorhies1969}{{88}{1969}{{Voorhies}}{{}}}
\bibcite{Walter2013}{{89}{2013}{{Walter and Trauth}}{{}}}
\bibcite{Watson1961}{{90}{1961}{{Watson}}{{}}}
\bibcite{Wood1978}{{91}{1978}{{Wood and Johnson}}{{}}}
\bibcite{Woodcock1983}{{92}{1983}{{Woodcock and Naylor}}{{}}}
