\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{domenico.giusti@uni-tuebingen.de}{D.~Giusti\corref {cor1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{tue}{a}
\Newlabel{erlangen}{b}
\Newlabel{wiener}{c}
\Newlabel{ephoreia}{d}
\citation{Isaac1967,Schiffer1972,Schiffer1983,Schiffer1987,Shackley1978,Wood1978,Schick1984,Schick1986,Schick1987,Petraglia1987,Petraglia1994}
\citation{Texier2000}
\citation{Villa2004,Bailey2007,Brantingham2007,Malinsky-Buller2011,Vaquero2012,Bargallo2016}
\citation{Bevan2013a}
\citation{Hodder1976,Orton1982}
\citation{Lenoble2008,Dominguez-Rodrigo2014b,Dominguez-Rodrigo2014c,Dominguez-Rodrigo2017,Carrer2015,Giusti2016,Organista2017}
\citation{Hivernel1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Panagopoulou2015,Harvati2016}
\citation{Vugt2000}
\citation{Nickel1996}
\citation{Vugt2000}
\citation{Vugt2000}
\citation{Vugt2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marathousa~1}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column, modified after \cite  {Vugt2000}.}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column, modified after \cite {Vugt2000}}{figure.1}{}}
\citation{Binford1981a,Binford1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stratigraphic setting of the Marathousa~1 site, modified after Karkanas et al. (this issue).}}{6}{figure.2}}
\newlabel{fig:3}{{2}{6}{Stratigraphic setting of the Marathousa~1 site, modified after Karkanas et al. (this issue)}{figure.2}{}}
\citation{Dominguez-Rodrigo2013}
\citation{Bertran1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{7}{section.2}}
\citation{RCoreTeam2016}
\citation{Marwick2017}
\citation{Voorhies1966,Isaac1967,Bar-Yosef1972,Schick1986}
\citation{Bertran1995,Bertran1997}
\citation{Lenoble2004,Lenoble2008,McPherron2005,Benito-Calvo2009,Benito-Calvo2011a,Benito-Calvo2011,Bernatchez2010,Boschian2010,Dominguez-Rodrigo2012,Dominguez-Rodrigo2013,Dominguez-Rodrigo2014,Torre2013a,Walter2013,Garcia-Moreno2016,Sanchez-Romero2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabric analysis}{8}{subsection.2.1}}
\citation{Lenoble2004}
\citation{Cobo-Sanchez2014}
\citation{}
\citation{Lenoble2004}
\citation{Dominguez-Rodrigo2013,Dominguez-Rodrigo2012}
\citation{Jammalamadaka2001}
\citation{Woodcock1983}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sampled observations for the fabric analysis.}}{10}{table.1}}
\newlabel{tab:1}{{1}{10}{List of sampled observations for the fabric analysis}{table.1}{}}
\citation{Benn1994}
\citation{Morton2004}
\citation{Cobo-Sanchez2014}
\citation{Bertran1997,Lenoble2004}
\citation{Lenoble2004}
\citation{Anderson2008}
\citation{Villa1983a,Gifford-Gonzalez1985,Nielsen1991,Eren2010}
\citation{Rick1976,Schick1986,Petraglia1987,Morton2004,Lenoble2005,Bertran2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical distribution}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of sampled observations for the vertical distribution and point pattern analyses.}}{12}{table.2}}
\newlabel{tab:2}{{2}{12}{List of sampled observations for the vertical distribution and point pattern analyses}{table.2}{}}
\citation{Diggle1985}
\citation{Diggle1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point pattern analysis}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDW interpolation of the UA3c/4 (a) and UB4c/5a (b) points of erosional contact; the color scale denotes elevation a.s.l. Illustration of the method used to quantify the vertical dispersion of remains with respect to the UB4c/5a surface (c).}}{14}{figure.3}}
\newlabel{fig:3}{{3}{14}{IDW interpolation of the UA3c/4 (a) and UB4c/5a (b) points of erosional contact; the color scale denotes elevation a.s.l. Illustration of the method used to quantify the vertical dispersion of remains with respect to the UB4c/5a surface (c)}{figure.3}{}}
\citation{Baddeley2012}
\citation{Ripley1976,Ripley1977}
\citation{Ohser1983,Ripley1988}
\citation{Ripley1981}
\citation{spatstatBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabric analysis}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rose diagrams showing the bearing patterns of samples from UA3c (a), UA4 (b), the elephant carcass (c) and UB4c (d: clock method, e: compass method)}}{18}{figure.4}}
\newlabel{fig:4}{{4}{18}{Rose diagrams showing the bearing patterns of samples from UA3c (a), UA4 (b), the elephant carcass (c) and UB4c (d: clock method, e: compass method)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global tests for circular uniformity}}{18}{table.3}}
\newlabel{tab:3}{{3}{18}{Global tests for circular uniformity}{table.3}{}}
\citation{Woodcock1983}
\citation{Woodcock1983}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Woodcock's eigenvalues ratio graph (a) and plot of the Monte-Carlo critical $S_1/S_3$ test values, for varying sample sizes and confidence levels (b), modified from \cite  {Woodcock1983}.}}{20}{figure.5}}
\newlabel{fig:5}{{5}{20}{Woodcock's eigenvalues ratio graph (a) and plot of the Monte-Carlo critical $S_1/S_3$ test values, for varying sample sizes and confidence levels (b), modified from \cite {Woodcock1983}}{figure.5}{}}
\citation{Bertran1997,Lenoble2004}
\citation{Bertran1997,Lenoble2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benn's diagram. Fabric ranges of natural processes modified from \cite  {Bertran1997,Lenoble2004}.}}{21}{figure.6}}
\newlabel{fig:6}{{6}{21}{Benn's diagram. Fabric ranges of natural processes modified from \cite {Bertran1997,Lenoble2004}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical distribution}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical density functions of absolute elevations (meters a.s.l) of remains from Area A. The histogram represents the \emph  {Elephas (P.) antiquus} range of elevations; the grey area shades the $Q_3-Q_1$ range of the erosional UA3c/4 surface; dashed lines indicate mean values.}}{23}{figure.7}}
\newlabel{fig:7}{{7}{23}{Empirical density functions of absolute elevations (meters a.s.l) of remains from Area A. The histogram represents the \emph {Elephas (P.) antiquus} range of elevations; the grey area shades the $Q_3-Q_1$ range of the erosional UA3c/4 surface; dashed lines indicate mean values}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical density functions of minimum orthogonal distances (d) to the UB4c/5a surface. The histogram represents the total distribution of remains from UB5a (a) and UB4c (b); dashed lines indicate mean values.}}{24}{figure.8}}
\newlabel{fig:8}{{8}{24}{Empirical density functions of minimum orthogonal distances (d) to the UB4c/5a surface. The histogram represents the total distribution of remains from UB5a (a) and UB4c (b); dashed lines indicate mean values}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point pattern analysis}{24}{subsection.3.3}}
\citation{Berman1986}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel smoothed intensity function of the lithic and faunal assemblages from UA3c. Isolines mark the density of the lithic artefacts (a). Pair correlation function ($g_3(r)$) of a three-dimensional pattern of lithic artefacts from UA3c and UA4. Grey envelope of 999 Monte Carlo simulations under the CSR null hypothesis (b). Three-dimensional distance from each lithic artefact from UA3c and UA4 to the nearest neighbour elephant remain (c).}}{26}{figure.9}}
\newlabel{fig:9}{{9}{26}{Kernel smoothed intensity function of the lithic and faunal assemblages from UA3c. Isolines mark the density of the lithic artefacts (a). Pair correlation function ($g_3(r)$) of a three-dimensional pattern of lithic artefacts from UA3c and UA4. Grey envelope of 999 Monte Carlo simulations under the CSR null hypothesis (b). Three-dimensional distance from each lithic artefact from UA3c and UA4 to the nearest neighbour elephant remain (c)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel smoothed intensity function of the lithic and faunal assemblages from UB4c (a) and UB5a (b). Smoothing estimate of the intensity of remains from UB4c, as a function of the erosional surface UB4c/5a. Grey shading is pointwise 95\% confidence bands (c). Cross-pattern pair correlation function ($g_{ij}(r)$) between the UB4c and UB5a distributions. Grey envelope of 199 Monte Carlo simulations under the independence of components null hypothesis (d). Multitype nearest-neighbour function ($G_{ij}(r)$) between the UB4c and UB5a distributions (e).}}{28}{figure.10}}
\newlabel{fig:10}{{10}{28}{Kernel smoothed intensity function of the lithic and faunal assemblages from UB4c (a) and UB5a (b). Smoothing estimate of the intensity of remains from UB4c, as a function of the erosional surface UB4c/5a. Grey shading is pointwise 95\% confidence bands (c). Cross-pattern pair correlation function ($g_{ij}(r)$) between the UB4c and UB5a distributions. Grey envelope of 199 Monte Carlo simulations under the independence of components null hypothesis (d). Multitype nearest-neighbour function ($G_{ij}(r)$) between the UB4c and UB5a distributions (e)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random labelling test for the UB4c assemblage. Grey pointwise envelope of 199 Monte Carlo permutation of debris/chips with flakes (a); tools (b); cores (c); fossils (d).}}{29}{figure.11}}
\newlabel{fig:11}{{11}{29}{Random labelling test for the UB4c assemblage. Grey pointwise envelope of 199 Monte Carlo permutation of debris/chips with flakes (a); tools (b); cores (c); fossils (d)}{figure.11}{}}
\citation{Bertran1997}
\citation{Lenoble2004}
\citation{Cobo-Sanchez2014,Dominguez-Rodrigo2014,Garcia-Moreno2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabric analysis}{30}{subsection.4.1}}
\citation{Pierson2005}
\citation{Dominguez-Rodrigo2013,Dominguez-Rodrigo2014}
\citation{Voorhies1966}
\citation{Voorhies1966}
\citation{Pierson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical distribution}{32}{subsection.4.2}}
\citation{Lenoble2004}
\citation{Eren2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point pattern analysis}{33}{subsection.4.3}}
\citation{Boschian2010}
\citation{Hovers2014}
\citation{Pierson2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{36}{section.5}}
\bibstyle{elsarticle-harv}
\bibdata{marathousa_rr}
\bibcite{Anderson2008}{{1}{2008}{{Anderson and Burke}}{{}}}
\bibcite{Baddeley2012}{{2}{2012}{{Baddeley et~al.}}{{Baddeley, Chang, Song, and Turner}}}
\bibcite{spatstatBook}{{3}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{Bar-Yosef1972}{{4}{1972}{{Bar-Yosef and Tchernov}}{{}}}
\bibcite{Bargallo2016}{{5}{2016}{{Bargall\IeC {\'o} et~al.}}{{Bargall\IeC {\'o}, Gabucio, and Rivals}}}
\bibcite{Benito-Calvo2011}{{6}{2011}{{Benito-Calvo and de~la Torre}}{{}}}
\bibcite{Benito-Calvo2011a}{{7}{2011}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Mora, Roy, and Roda}}}
\bibcite{Benito-Calvo2009}{{8}{2009}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Pardo, de~la Torre, and Torcal}}}
\bibcite{Benn1994}{{9}{1994}{{Benn}}{{}}}
\bibcite{Berman1986}{{10}{1986}{{Berman}}{{}}}
\bibcite{Bernatchez2010}{{11}{2010}{{Bernatchez}}{{}}}
\bibcite{Bertran1997}{{12}{1997}{{Bertran et~al.}}{{Bertran, Het\IeC {\`u}, Texier, and Steijn}}}
\bibcite{Bertran2012}{{13}{2012}{{Bertran et~al.}}{{Bertran, Lenoble, Todisco, Desrosiers, and S\IeC {\o }rensen}}}
\bibcite{Bertran1995}{{14}{1995}{{Bertran and Texier}}{{}}}
\bibcite{Bevan2013a}{{15}{2013}{{Bevan et~al.}}{{Bevan, Crema, Li, and Palmisano}}}
\bibcite{Boschian2010}{{16}{2010}{{Boschian and Sacc\IeC {\`a}}}{{}}}
\bibcite{Carrer2015}{{17}{2015}{{Carrer}}{{}}}
\bibcite{Clark2016}{{18}{2016}{{Clark}}{{}}}
\bibcite{Cobo-Sanchez2014}{{19}{2014}{{Cobo-S\IeC {\'a}nchez et~al.}}{{Cobo-S\IeC {\'a}nchez, Aramendi, and Dom\IeC {\'\i }nguez-Rodrigo}}}
\bibcite{Torre2013a}{{20}{2013}{{de~la Torre and Benito-Calvo}}{{}}}
\bibcite{Diggle1985}{{21}{1985}{{Diggle}}{{}}}
\bibcite{Dominguez-Rodrigo2014c}{{22}{2014{a}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Mabulla, Baquedano, Uribelarrea, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Gidna, Yravedra, Diez-Martin, Egeland, Barba, Arriaza, Organista, and Ans\IeC {\'o}n}}}
\bibcite{Dominguez-Rodrigo2012}{{23}{2012}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Pickering, Mabulla, Musiba, Baquedano, Ashley, Diez-Martin, Santonja, Uribelarrea, Barba, Yravedra, Barboni, Arriaza, and Gidna}}}
\bibcite{Dominguez-Rodrigo2017}{{24}{2017}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Cobo-S\IeC {\'a}nchez, Yravedra, Uribelarrea, Arriaza, Organista, and Baquedano}}}
\bibcite{Dominguez-Rodrigo2014b}{{25}{2014{b}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Diez-Mart\IeC {\'\i }n, Yravedra, Barba, Mabulla, Baquedano, Uribelarrea, S\IeC {\'a}nchez, and Eren}}}
\bibcite{Dominguez-Rodrigo2013}{{26}{2013}{{Dom\IeC {\'\i }nguez-Rodrigo and Garc\IeC {\'\i }a-P\IeC {\'e}rez}}{{}}}
\bibcite{Dominguez-Rodrigo2014}{{27}{2014{c}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Uribelarrea, Santonja, Bunn, Garc\IeC {\'\i }a-P\IeC {\'e}rez, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Panera, Rubio-Jara, Mabulla, Baquedano, Yravedra, and Diez-Mart\IeC {\'\i }n}}}
\bibcite{Eren2010}{{28}{2010}{{Eren et~al.}}{{Eren, Durant, Neudorf, Haslam, Shipton, Bora, Korisettar, and Petraglia}}}
\bibcite{Gabucio2017}{{29}{2017}{{Gabucio et~al.}}{{Gabucio, Fern\IeC {\'a}ndez-Laso, and Rosell}}}
\bibcite{Garcia-Moreno2016}{{30}{2016}{{Garc\IeC {\'\i }a-Moreno et~al.}}{{Garc\IeC {\'\i }a-Moreno, Smith, Kindler, Pop, Roebroeks, Gaudzinski-Windheuser, and Klinkenberg}}}
\bibcite{Gifford-Gonzalez1985}{{31}{1985}{{Gifford-Gonzalez et~al.}}{{Gifford-Gonzalez, Damrosch, Damrosch, Pryor, and Thunen}}}
\bibcite{Giusti2016}{{32}{2016}{{Giusti and Arzarello}}{{}}}
\bibcite{Harvati2016}{{33}{2016}{{Harvati et~al.}}{{Harvati, Panagopoulou, Tourloukis, Thompson, Karkanas, Athanassiou, Konidaris, Tsartsidou, and Giusti}}}
\bibcite{Hivernel1984}{{34}{1984}{{Hivernel and Hodder}}{{}}}
\bibcite{Hodder1976}{{35}{1976}{{Hodder and Orton}}{{}}}
\bibcite{Isaac1967}{{36}{1967}{{Isaac}}{{}}}
\bibcite{Jammalamadaka2001}{{37}{2001}{{Jammalamadaka et~al.}}{{Jammalamadaka, Sengupta, and Sengupta}}}
\bibcite{Lenoble2005}{{38}{2005}{{Lenoble}}{{}}}
\bibcite{Lenoble2004}{{39}{2004}{{Lenoble and Bertran}}{{}}}
\bibcite{Lenoble2008}{{40}{2008}{{Lenoble et~al.}}{{Lenoble, Bertran, and Lacrampe}}}
\bibcite{Lopez-Ortega2015}{{41}{2015}{{L\IeC {\'o}pez-Ortega et~al.}}{{L\IeC {\'o}pez-Ortega, Bargall\IeC {\'o}, de~Lombera-Hermida, Mosquera, Oll\IeC {\'e}, and Rodr\IeC {\'\i }guez-\IeC {\'A}lvarez}}}
\bibcite{Lopez-Ortega2011}{{42}{2011}{{L\IeC {\'o}pez-Ortega et~al.}}{{L\IeC {\'o}pez-Ortega, Rodr\IeC {\'\i }guez, and Vaquero}}}
\bibcite{Malinsky-Buller2011}{{43}{2011}{{Malinsky-Buller et~al.}}{{Malinsky-Buller, Hovers, and Marder}}}
\bibcite{Marwick2017}{{44}{2017}{{Marwick}}{{}}}
\bibcite{McPherron2005}{{45}{2005}{{McPherron}}{{}}}
\bibcite{Morin2005}{{46}{2005}{{Morin et~al.}}{{Morin, Tsanova, Sirakov, Rendu, Mallye, and L\IeC {\`e}veque}}}
\bibcite{Morton2004}{{47}{2004}{{Morton}}{{}}}
\bibcite{Nickel1996}{{48}{1996}{{Nickel et~al.}}{{Nickel, Riegel, Schonherr, and Velitzelos}}}
\bibcite{Nielsen1991}{{49}{1991}{{Nielsen}}{{}}}
\bibcite{Ohser1983}{{50}{1983}{{Ohser}}{{}}}
\bibcite{Organista2017}{{51}{2017}{{Organista et~al.}}{{Organista, Dom\IeC {\'\i }nguez-Rodrigo, Yravedra, Uribelarrea, Arriaza, Ortega, Mabulla, Gidna, and Baquedano}}}
\bibcite{Orton1982}{{52}{1982}{{Orton}}{{}}}
\bibcite{Panagopoulou2015}{{53}{2015}{{Panagopoulou et~al.}}{{Panagopoulou, Tourloukis, Thompson, Athanassiou, Tsartsidou, Konidaris, Giusti, Karkanas, and Harvati}}}
\bibcite{Petraglia1987}{{54}{1987}{{Petraglia and Nash}}{{}}}
\bibcite{Petraglia1994}{{55}{1994}{{Petraglia and Potts}}{{}}}
\bibcite{Pierson2005}{{56}{2005}{{Pierson}}{{}}}
\bibcite{RCoreTeam2016}{{57}{2016}{{R Core Team}}{{}}}
\bibcite{Rick1976}{{58}{1976}{{Rick}}{{}}}
\bibcite{Ripley1977}{{59}{1977}{{Ripley}}{{}}}
\bibcite{Ripley1988}{{60}{1988}{{Ripley}}{{}}}
\bibcite{Ripley1976}{{61}{1976}{{Ripley}}{{}}}
\bibcite{Ripley1981}{{62}{1981}{{Ripley}}{{}}}
\bibcite{Schick1984}{{63}{1984}{{Schick}}{{}}}
\bibcite{Schick1986}{{64}{1986}{{Schick}}{{}}}
\bibcite{Schick1987}{{65}{1987}{{Schick}}{{}}}
\bibcite{Schiffer1972}{{66}{1972}{{Schiffer}}{{}}}
\bibcite{Schiffer1983}{{67}{1983}{{Schiffer}}{{}}}
\bibcite{Schiffer1987}{{68}{1987}{{Schiffer}}{{}}}
\bibcite{Shackley1978}{{69}{1978}{{Shackley}}{{}}}
\bibcite{Sisk2008}{{70}{2008}{{Sisk and Shea}}{{}}}
\bibcite{Sanchez-Romero2016}{{71}{2016}{{S\IeC {\'a}nchez-Romero et~al.}}{{S\IeC {\'a}nchez-Romero, Benito-Calvo, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, and Santonja}}}
\bibcite{Todd1992}{{72}{1992}{{Todd and Stanford}}{{}}}
\bibcite{Vugt2000}{{73}{2000}{{van Vugt et~al.}}{{van Vugt, de~Bruijn, van Kolfschoten, and Langereis}}}
\bibcite{Vaquero2015}{{74}{2015}{{Vaquero et~al.}}{{Vaquero, Bargall\IeC {\'o}, Chac\IeC {\'o}n, Romagnoli, and Sa\IeC {\~n}udo}}}
\bibcite{Vaquero2012}{{75}{2012}{{Vaquero et~al.}}{{Vaquero, Chac\IeC {\'o}n, Garc\IeC {\'\i }a-Ant\IeC {\'o}n, de~Soler, Mart\IeC {\'\i }nez, and Cuartero}}}
\bibcite{Villa1982}{{76}{1982}{{Villa}}{{}}}
\bibcite{Villa1990}{{77}{1990}{{Villa}}{{}}}
\bibcite{Villa1983a}{{78}{1983}{{Villa and Courtin}}{{}}}
\bibcite{Voorhies1966}{{79}{1966}{{Voorhies}}{{}}}
\bibcite{Walter2013}{{80}{2013}{{Walter and Trauth}}{{}}}
\bibcite{Wood1978}{{81}{1978}{{Wood and Johnson}}{{}}}
\bibcite{Woodcock1983}{{82}{1983}{{Woodcock and Naylor}}{{}}}
