\begin{thebibliography}{91}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Anderson and Burke(2008)}]{Anderson2008}
Anderson, K.~L., Burke, A., 2008. {{R}efining the definition of cultural levels
  at {K}arabi {T}amchin: a quantitative approach to vertical intra-site spatial
  analysis}. Journal of Archaeological Science 35~(8), 2274--2285.

\bibitem[{Aramendi et~al.(2017)Aramendi, Uribelarrea, Arriaza, Arráiz,
  Barboni, Yravedra, Ortega, Gidna, Mabulla, Baquedano, and
  Domínguez-Rodrigo}]{Aramendi2017}
Aramendi, J., Uribelarrea, D., Arriaza, M.~C., Arráiz, H., Barboni, D.,
  Yravedra, J., Ortega, M.~C., Gidna, A., Mabulla, A., Baquedano, E.,
  Domínguez-Rodrigo, M., 2017. {{T}he paleoecology and taphonomy of {AMK}
  ({B}ed I, {O}lduvai {G}orge) and its contributions to the understanding of
  the “{Z}inj” paleolandscape}. Palaeogeography, Palaeoclimatology,
  Palaeoecology (in press).

\bibitem[{Baddeley et~al.(2012)Baddeley, Chang, Song, and
  Turner}]{Baddeley2012}
Baddeley, A., Chang, Y.-M., Song, Y., Turner, R., 2012. {Nonparametric
  estimation of the dependence of a point process on spatial covariates}.
  Statistics and Its Interface 5~(2), 221--236.

\bibitem[{Bailey(2007)}]{Bailey2007}
Bailey, G., 2007. {T}ime perspectives, palimpsests and the archaeology of time.
  Journal of Anthropological Archaeology 26~(2), 198--223.

\bibitem[{Bar-Yosef and Tchernov(1972)}]{Bar-Yosef1972}
Bar-Yosef, O., Tchernov, E., 1972. {On the palaeo-ecological history of the
  site of Ubeidiya}. Vol.~35. Israel Academy of Sciences and Humanities,
  Jerusalem.

\bibitem[{Bargalló et~al.(2016)Bargalló, Gabucio, and Rivals}]{Bargallo2016}
Bargalló, A., Gabucio, M.~J., Rivals, F., 2016. {Puzzling out a palimpsest:
  Testing an interdisciplinary study in level {O} of {A}bric {R}omaní}.
  Quaternary International 417, 51--65.

\bibitem[{Benito-Calvo and de~la Torre(2011)}]{Benito-Calvo2011}
Benito-Calvo, A., de~la Torre, I., 2011. {{A}nalysis of orientation patterns in
  {O}lduvai {B}ed {I} assemblages using {GIS} techniques: {I}mplications for
  site formation processes}. Journal of Human Evolution 61~(1), 50--60.

\bibitem[{Benito-Calvo et~al.(2011)Benito-Calvo, Martínez-Moreno, Mora, Roy,
  and Roda}]{Benito-Calvo2011a}
Benito-Calvo, A., Martínez-Moreno, J., Mora, R., Roy, M., Roda, X., 2011.
  {Trampling experiments at {C}ova {G}ran de {S}anta {L}inya, {P}re-{P}yrenees,
  {S}pain: their relevance for archaeological fabrics of the {U}pper–{M}iddle
  {P}aleolithic assemblages}. Journal of Archaeological Science 38~(12),
  3652--3661.

\bibitem[{Benito-Calvo et~al.(2009)Benito-Calvo, Martínez-Moreno, Pardo, de~la
  Torre, and Torcal}]{Benito-Calvo2009}
Benito-Calvo, A., Martínez-Moreno, J., Pardo, J. F.~J., de~la Torre, I.,
  Torcal, R.~M., 2009. {{S}edimentological and archaeological fabrics in
  {P}alaeolithic levels of the {S}outh-{E}astern {P}yrenees: {C}ova {G}ran and
  {R}oca del {B}ous {S}ites ({L}leida, {S}pain)}. Journal of Archaeological
  Science 36~(11), 2566--2577.

\bibitem[{Benn(1994)}]{Benn1994}
Benn, D., 1994. {Fabric shape and the interpretation of sedimentary fabric
  data}. Journal of Sedimentary Research 64~(4a), 910--915.

\bibitem[{Benvenuti and Martini(2002)}]{Benvenuti2002}
Benvenuti, M., Martini, I.~P., 2002. Analysis of terrestrial hyperconcentrated
  flows and their deposit. In: Martini, I.~P., Baker, V.~R., Garzón, G.
  (Eds.), Flood and Megaflood Processes and Deposits. Vol.~32 of Special
  Publication of the International Association of Sedimentologists. Blackwell
  Publishing Ltd., pp. 167--193.

\bibitem[{Berman(1986)}]{Berman1986}
Berman, M., 1986. {Testing for spatial association between a point process and
  another stochastic process}. Applied Statistics 35, 54--62.

\bibitem[{Bernatchez(2010)}]{Bernatchez2010}
Bernatchez, J.~A., 2010. {{T}aphonomic implications of orientation of plotted
  finds from {P}innacle {P}oint 13{B} ({M}ossel {B}ay, {W}estern {C}ape
  {P}rovince, {S}outh {A}frica)}. Journal of Human Evolution 59~(3–4),
  274--288.

\bibitem[{Bertran et~al.(1997)Bertran, Hetù, Texier, and Steijn}]{Bertran1997}
Bertran, P., Hetù, B., Texier, J.-P., Steijn, H.~V., 1997. {{F}abric
  characteristics of subaerial slope deposits}. Sedimentology 44~(1), 1--16.

\bibitem[{Bertran and Texier(1995)}]{Bertran1995}
Bertran, P., Texier, J.-P., 1995. {F}abric {A}nalysis: {A}pplication to
  {P}aleolithic {S}ites. Journal of Archaeological Science 22~(4), 521--535.

\bibitem[{Bevan et~al.(2013)Bevan, Crema, Li, and Palmisano}]{Bevan2013a}
Bevan, A., Crema, E., Li, X., Palmisano, A., 2013. {Intensities, Interactions,
  and Uncertainties: Some New Approaches to Archaeological Distributions}. In:
  Bevan, A., Lake, M. (Eds.), Computational Approaches to Archaeological
  Spaces. Left Coast Press, Walnut Creek, pp. 27--52.

\bibitem[{Binford(1981)}]{Binford1981}
Binford, L.~R., 1981. {Behavioral Archaeology and the "Pompeii Premise"}.
  Journal of Anthropological Research 37~(3), 195--208.

\bibitem[{Boschian and Saccà(2010)}]{Boschian2010}
Boschian, G., Saccà, D., 2010. {A}mbiguities in human and elephant
  interactions? {S}tories of bones, sand and water from {C}astel di {G}uido
  ({Italy}). Quaternary International 214~(1–2), 3--16.

\bibitem[{Brantingham et~al.(2007)Brantingham, Surovell, and
  Waguespack}]{Brantingham2007}
Brantingham, P.~J., Surovell, T.~A., Waguespack, N.~M., 2007. Modeling
  post-depositional mixing of archaeological deposits. Journal of
  Anthropological Archaeology 26~(4), 517--540.

\bibitem[{Carrer(2015)}]{Carrer2015}
Carrer, F., 2015. {Interpreting Intra-site Spatial Patterns in Seasonal
  Contexts: an Ethnoarchaeological Case Study from the Western Alps}. Journal
  of Archaeological Method and Theory, 1--25.

\bibitem[{Cobo-Sánchez et~al.(2014)Cobo-Sánchez, Aramendi, and
  Domínguez-Rodrigo}]{Cobo-Sanchez2014}
Cobo-Sánchez, L., Aramendi, J., Domínguez-Rodrigo, M., 2014. {Orientation
  patterns of wildebeest bones on the lake Masek floodplain (Serengeti,
  Tanzania) and their relevance to interpret anisotropy in the Olduvai
  lacustrine floodplain}. Quaternary International 322–323~(Supplement C),
  277--284.

\bibitem[{de~la Torre and Benito-Calvo(2013)}]{Torre2013a}
de~la Torre, I., Benito-Calvo, A., 2013. {A}pplication of {GIS} methods to
  retrieve orientation patterns from imagery; a case study from {B}eds {I} and
  {II}, {O}lduvai {G}orge ({T}anzania). Journal of Archaeological Science
  40~(5), 2446--2457.

\bibitem[{Dibble et~al.(1997)Dibble, Chase, McPherron, and
  Tuffreau}]{Dibble1997}
Dibble, H.~L., Chase, P.~G., McPherron, S.~P., Tuffreau, A., Oct. 1997. Testing
  the reality of a "living floor" with archaeological data. American Antiquity
  62~(4), 629--651.

\bibitem[{Diggle(1985)}]{Diggle1985}
Diggle, P., 1985. A kernel method for smoothing point process data. Applied
  Statistics (Journal of the Royal Statistical Society, Series C) 34, 138--147.

\bibitem[{Domínguez-Rodrigo et~al.(2014{\natexlab{a}})Domínguez-Rodrigo,
  Bunn, Mabulla, Baquedano, Uribelarrea, Pérez-González, Gidna, Yravedra,
  Diez-Martin, Egeland, Barba, Arriaza, Organista, and
  Ansón}]{Dominguez-Rodrigo2014c}
Domínguez-Rodrigo, M., Bunn, H., Mabulla, A., Baquedano, E., Uribelarrea, D.,
  Pérez-González, A., Gidna, A., Yravedra, J., Diez-Martin, F., Egeland, C.,
  Barba, R., Arriaza, M., Organista, E., Ansón, M., 2014{\natexlab{a}}. {O}n
  meat eating and human evolution: {A} taphonomic analysis of {BK4b} ({U}pper
  {B}ed {II}, {O}lduvai {G}orge, {T}anzania), and its bearing on hominin
  megafaunal consumption. Quaternary International 322–323, 129--152.

\bibitem[{Domínguez-Rodrigo et~al.(2012)Domínguez-Rodrigo, Bunn, Pickering,
  Mabulla, Musiba, Baquedano, Ashley, Diez-Martin, Santonja, Uribelarrea,
  Barba, Yravedra, Barboni, Arriaza, and Gidna}]{Dominguez-Rodrigo2012}
Domínguez-Rodrigo, M., Bunn, H., Pickering, T., Mabulla, A., Musiba, C.,
  Baquedano, E., Ashley, G., Diez-Martin, F., Santonja, M., Uribelarrea, D.,
  Barba, R., Yravedra, J., Barboni, D., Arriaza, C., Gidna, A., 2012.
  {A}utochthony and orientation patterns in {O}lduvai {B}ed {I}: a
  re-examination of the status of post-depositional biasing of archaeological
  assemblages from {FLK} {N}orth ({FLKN}). Journal of Archaeological Science
  39~(7), 2116--2127.

\bibitem[{Domínguez-Rodrigo et~al.(2017)Domínguez-Rodrigo, Cobo-Sánchez,
  Yravedra, Uribelarrea, Arriaza, Organista, and
  Baquedano}]{Dominguez-Rodrigo2017}
Domínguez-Rodrigo, M., Cobo-Sánchez, L., Yravedra, J., Uribelarrea, D.,
  Arriaza, C., Organista, E., Baquedano, E., 2017. Fluvial spatial taphonomy: a
  new method for the study of post-depositional processes. Archaeological and
  Anthropological Sciences.

\bibitem[{Domínguez-Rodrigo et~al.(2014{\natexlab{b}})Domínguez-Rodrigo,
  Diez-Martín, Yravedra, Barba, Mabulla, Baquedano, Uribelarrea, Sánchez, and
  Eren}]{Dominguez-Rodrigo2014b}
Domínguez-Rodrigo, M., Diez-Martín, F., Yravedra, J., Barba, R., Mabulla, A.,
  Baquedano, E., Uribelarrea, D., Sánchez, P., Eren, M.~I.,
  2014{\natexlab{b}}. {S}tudy of the {SHK} {M}ain {S}ite faunal assemblage,
  {O}lduvai {G}orge, {T}anzania: {I}mplications for {B}ed {II} taphonomy,
  paleoecology, and hominin utilization of megafauna. Quaternary International
  322–323, 153--166.

\bibitem[{Domínguez-Rodrigo and García-Pérez(2013)}]{Dominguez-Rodrigo2013}
Domínguez-Rodrigo, M., García-Pérez, A., 07 2013. {T}esting the {A}ccuracy
  of {D}ifferent {A}-{A}xis {T}ypes for {M}easuring the {O}rientation of
  {B}ones in the {A}rchaeological and {P}aleontological {R}ecord. PLoS ONE
  8~(7), e68955.

\bibitem[{Domínguez-Rodrigo et~al.(2014{\natexlab{c}})Domínguez-Rodrigo,
  Uribelarrea, Santonja, Bunn, García-Pérez, Pérez-González, Panera,
  Rubio-Jara, Mabulla, Baquedano, Yravedra, and
  Diez-Martín}]{Dominguez-Rodrigo2014}
Domínguez-Rodrigo, M., Uribelarrea, D., Santonja, M., Bunn, H.,
  García-Pérez, A., Pérez-González, A., Panera, J., Rubio-Jara, S.,
  Mabulla, A., Baquedano, E., Yravedra, J., Diez-Martín, F.,
  2014{\natexlab{c}}. {Autochthonous anisotropy of archaeological materials by
  the action of water: experimental and archaeological reassessment of the
  orientation patterns at the Olduvai sites }. Journal of Archaeological
  Science 41~(Supplement C), 44--68.

\bibitem[{Eberth et~al.(2007)Eberth, Rogers, and Fiorillo}]{Eberth2007}
Eberth, D.~A., Rogers, R.~R., Fiorillo, A.~R., 2007. A practical approach to
  the study of bonebeds. In: Rogers, R.~R., Eberth, D.~A., Fiorillo, A.~R.
  (Eds.), Bonebeds. Genesis, Analysis, and Paleobiological Significance. The
  University of Chicago Press, pp. 265--332.

\bibitem[{Enloe(2006)}]{Enloe2006}
Enloe, J.~G., 2006. {Geological processes and site structure: assessing
  integrity at a Late Paleolithic open-air site in northern France}.
  Geoarchaeology 21~(6), 523--540.

\bibitem[{Eren et~al.(2010)Eren, Durant, Neudorf, Haslam, Shipton, Bora,
  Korisettar, and Petraglia}]{Eren2010}
Eren, M.~I., Durant, A., Neudorf, C., Haslam, M., Shipton, C., Bora, J.,
  Korisettar, R., Petraglia, M., 2010. {Experimental examination of animal
  trampling effects on artifact movement in dry and water saturated substrates:
  a test case from South India}. Journal of Archaeological Science 37~(12),
  3010--3021.

\bibitem[{Fernández-López(1991)}]{Fernandez-Lopez1991}
Fernández-López, S.~R., 1991. Taphonomic concepts for a theoretical
  biochronology. Revista Espa\~{n}ola de Paleontología 6, 37--49.

\bibitem[{Fiorillo(1991)}]{Fiorillo1991}
Fiorillo, A.~R., 1991. {Taphonomy and depositional setting of Careless Creek
  Quarry (Judith River Formation), Wheatland County, Montana, U.S.A.}
  Palaeogeography, Palaeoclimatology, Palaeoecology 81~(3), 281--311.

\bibitem[{García-Moreno et~al.(2016)García-Moreno, Smith, Kindler, Pop,
  Roebroeks, Gaudzinski-Windheuser, and Klinkenberg}]{Garcia-Moreno2016}
García-Moreno, A., Smith, G.~M., Kindler, L., Pop, E., Roebroeks, W.,
  Gaudzinski-Windheuser, S., Klinkenberg, V., 2016. {Evaluating the incidence
  of hydrological processes during site formation through orientation analysis.
  A case study of the middle Palaeolithic Lakeland site of Neumark-Nord 2
  (Germany)}. Journal of Archaeological Science: Reports 6, 82--93.

\bibitem[{Giusti and Arzarello(2016)}]{Giusti2016}
Giusti, D., Arzarello, M., 2016. {The need for a taphonomic perspective in
  spatial analysis: Formation processes at the Early Pleistocene site of Pirro
  Nord (P13), Apricena, Italy}. Journal of Archaeological Science: Reports 8,
  235--249.

\bibitem[{Harvati et~al.(2016)Harvati, Panagopoulou, Tourloukis, Thompson,
  Karkanas, Athanassiou, Konidaris, Tsartsidou, and Giusti}]{Harvati2016}
Harvati, K., Panagopoulou, E., Tourloukis, V., Thompson, N., Karkanas, P.,
  Athanassiou, A., Konidaris, G., Tsartsidou, G., Giusti, D., 2016. {New Middle
  Pleistocene elephant butchering site from Greece}. In: Paleoanthropology
  Society Meeting. Atlanta, Georgia, pp. A14--A15.

\bibitem[{Hivernel and Hodder(1984)}]{Hivernel1984}
Hivernel, F., Hodder, I., 1984. {Analysis of artifact distribution at Ngenym
  (Kenya): depositional and postdepositional effects}. In: Hietala, H., Larson,
  P. (Eds.), Intrasite Spatial Analysis in Archaeology. Cambridge University
  Press, Ch.~7, pp. 97--115.

\bibitem[{Hodder and Orton(1976)}]{Hodder1976}
Hodder, I., Orton, C., 1976. {S}patial {A}nalysis in {A}rchaeology. New Studies
  in Archaeology. Cambridge University Press, Cambridge.

\bibitem[{Hovers et~al.(2014)Hovers, Ekshtain, Greenbaum, Malinsky-Buller, Nir,
  and Yeshurun}]{Hovers2014}
Hovers, E., Ekshtain, R., Greenbaum, N., Malinsky-Buller, A., Nir, N.,
  Yeshurun, R., 2014. {I}slands in a stream? {R}econstructing site formation
  processes in the late {M}iddle {P}aleolithic site of '{E}in {Q}ashish,
  northern {I}srael. Quaternary International 331, 216--233.

\bibitem[{Isaac(1967)}]{Isaac1967}
Isaac, G.~L., 1967. Towards the interpretation of occupation debris: Some
  experiments and observations. Kroeber Anthropological Society Papers 37~(37),
  31--57.

\bibitem[{Jammalamadaka et~al.(2001)Jammalamadaka, Sengupta, and
  Sengupta}]{Jammalamadaka2001}
Jammalamadaka, S., Sengupta, A., Sengupta, A., 2001. {Topics in Circular
  Statistics}. Series on multivariate analysis. World Scientific.

\bibitem[{Karkanas et~al.(this issue)Karkanas, Tourloukis, Thompson, Giusti,
  Panagopoulou, and Harvati}]{Karkanas}
Karkanas, P., Tourloukis, V., Thompson, N., Giusti, D., Panagopoulou, E.,
  Harvati, K., this issue. {Sedimentology and micromorphology of the Lower
  Palaeolithic lakeshore site Marathousa 1, Megalopolis basin, Greece}.
  Quaternary International.

\bibitem[{Kluskens(1990)}]{Kluskens1990}
Kluskens, S.~L., 1990. {Orientation and density analysis of stone artefacts at
  Combe-Capelle Bas, Périgord, France}. Master's thesis, University of
  Pennsylvania.

\bibitem[{Konidaris et~al.(this issue)Konidaris, Athanassiou, Tourloukis,
  Thompson, Giusti, Panagopoulou, and Harvati}]{Konidaris}
Konidaris, G., Athanassiou, A., Tourloukis, V., Thompson, N., Giusti, D.,
  Panagopoulou, E., Harvati, K., this issue. {The skeleton of a straight-tusked
  elephant (\emph{Palaeoloxodon antiquus}) and other large mammals from the
  {M}iddle {P}leistocene locality {M}arathousa 1 ({M}egalopolis {B}asin,
  {G}reece): preliminary results}. Quaternary International.

\bibitem[{Krumbein(1941)}]{Krumbein1941}
Krumbein, W.~C., 1941. {Measurement and geological significance of shape and
  roundness of sedimentary particles}. Journal of Sedimentary Research 11~(2),
  64--72.

\bibitem[{Kuiper(1960)}]{Kuiper1960}
Kuiper, 1960. Tests concerning random points on a circle. Proceedings of the
  Koninklijke Nederlandse Akademie van Wetenschappen, Series A 63, 38–--47.

\bibitem[{Lenoble and Bertran(2004)}]{Lenoble2004}
Lenoble, A., Bertran, P., 2004. {{F}abric of {P}alaeolithic levels: methods and
  implications for site formation processes}. Journal of Archaeological Science
  31~(4), 457--469.

\bibitem[{Lenoble et~al.(2008)Lenoble, Bertran, and Lacrampe}]{Lenoble2008}
Lenoble, A., Bertran, P., Lacrampe, F., 2008. {{S}olifluction-induced
  modifications of archaeological levels: simulation based on experimental data
  from a modern periglacial slope and application to {F}rench {P}alaeolithic
  sites}. Journal of Archaeological Science 35~(1), 99--110.

\bibitem[{Lindsay(1968)}]{Lindsay1968}
Lindsay, J.~F., 1968. {The development of clast fabric in mudflows}. Journal of
  Sedimentary Research 38~(4), 1242--1253.

\bibitem[{Macdonald and Jefferson(1985)}]{Macdonald1985}
Macdonald, D. I.~M., Jefferson, T.~H., 1985. Orientation studies of waterlogged
  wood; a paleocurrent indicator? Journal of Sedimentary Research 55~(2),
  235--239.

\bibitem[{Malinsky-Buller et~al.(2011)Malinsky-Buller, Hovers, and
  Marder}]{Malinsky-Buller2011}
Malinsky-Buller, A., Hovers, E., Marder, O., 2011. {M}aking time: ‘{L}iving
  floors’, ‘palimpsests’ and site formation processes – {A} perspective
  from the open-air {L}ower {P}aleolithic site of {R}evadim {Q}uarry, {I}srael.
  Journal of Anthropological Archaeology 30~(2), 89--101.

\bibitem[{Marwick(2017)}]{Marwick2017}
Marwick, B., 2017. Computational reproducibility in archaeological research:
  Basic principles and a case study of their implementation. Journal of
  Archaeological Method and Theory 24~(2), 424--450.

\bibitem[{Marwick et~al.(2017)Marwick, d'Alpoim Guedes, Barton, Bates, Baxter,
  Beavan, Bollwerk, Bocinsky, Brughams, Carter, Conrad, Contreras, Costa,
  Crema, Daggett, Davies, Drake, Dye, France, Fullager, Giusti, Graham, Harris,
  Hawks, Heath, Huffer, Kansa, Kansa, Madsen, Melcher, Negre, Neiman, Opitz,
  Orton, Przystupa, Raviele, Riel-Salvatore, Riris, Romanowska, Smith,
  Strupler, Ullah, Vlack, VanValkenberg, Watrall, Webster, Wells, Winters, and
  Wren}]{Marwick2017a}
Marwick, B., d'Alpoim Guedes, J., Barton, C.~M., Bates, L.~A., Baxter, M.,
  Beavan, A., Bollwerk, E.~A., Bocinsky, R.~K., Brughams, T., Carter, A.~K.,
  Conrad, C., Contreras, D.~A., Costa, S., Crema, E.~R., Daggett, A., Davies,
  B., Drake, B.~L., Dye, T.~S., France, P., Fullager, R., Giusti, D., Graham,
  S., Harris, M.~D., Hawks, J., Heath, S., Huffer, D., Kansa, E.~C., Kansa,
  S.~W., Madsen, M.~E., Melcher, J., Negre, J., Neiman, F.~D., Opitz, R.,
  Orton, D.~C., Przystupa, P., Raviele, M., Riel-Salvatore, J., Riris, P.,
  Romanowska, I., Smith, J., Strupler, N., Ullah, I.~I., Vlack, H. G.~V.,
  VanValkenberg, N., Watrall, E.~C., Webster, C., Wells, J., Winters, J., Wren,
  C.~D., 2017. Open science in archaeology. SAA Archaeological Record 17~(4),
  8--14.

\bibitem[{McPherron(2005)}]{McPherron2005}
McPherron, S.~J., 2005. {A}rtifact orientations and site formation processes
  from total station proveniences. Journal of Archaeological Science 32~(7),
  1003--1014.

\bibitem[{McPherron et~al.(2005)McPherron, Dibble, and
  Goldberg}]{McPherron2005a}
McPherron, S.~J., Dibble, H.~L., Goldberg, P., 2005. Z. Geoarchaeology 20~(3),
  243--262.

\bibitem[{Morton(2004)}]{Morton2004}
Morton, A. G.~T., 2004. Archaeological Site Formation: Understanding Lake
  Margin Contexts. Vol. 1211 of International Series. British Archaeological
  Reports, Oxford.

\bibitem[{Nickel et~al.(1996)Nickel, Riegel, Schonherr, and
  Velitzelos}]{Nickel1996}
Nickel, B., Riegel, W., Schonherr, T., Velitzelos, E., 1996. {Environments of
  coal formation in the Pleistocene lignite at Megalopolis, Pelopennesus
  (Greece) - reconstruction from palynological and petrological
  investigations}. N. Jb. Geol. Palaont. A. 200, 201--220.

\bibitem[{Ohser(1983)}]{Ohser1983}
Ohser, J., 1983. On estimators for the reduced second moment measure of point
  processes. Mathematische Operationsforschung und Statistik, series Statistics
  14, 63--71.

\bibitem[{Organista et~al.(2017)Organista, Domínguez-Rodrigo, Yravedra,
  Uribelarrea, Arriaza, Ortega, Mabulla, Gidna, and Baquedano}]{Organista2017}
Organista, E., Domínguez-Rodrigo, M., Yravedra, J., Uribelarrea, D., Arriaza,
  M.~C., Ortega, M.~C., Mabulla, A., Gidna, A., Baquedano, E., 2017. {Biotic
  and abiotic processes affecting the formation of BK Level 4c (Bed II, Olduvai
  Gorge) and their bearing on hominin behavior at the site}. Palaeogeography,
  Palaeoclimatology, Palaeoecology (in press).

\bibitem[{Orton(1982)}]{Orton1982}
Orton, C., 1982. Stochastic process and archaeological mechanism in spatial
  analysis. Journal of Archaeological Science 9~(1), 1--23.

\bibitem[{Panagopoulou et~al.(2015)Panagopoulou, Tourloukis, Thompson,
  Athanassiou, Tsartsidou, Konidaris, Giusti, Karkanas, and
  Harvati}]{Panagopoulou2015}
Panagopoulou, E., Tourloukis, V., Thompson, N., Athanassiou, A., Tsartsidou,
  G., Konidaris, G., Giusti, D., Karkanas, P., Harvati, K., 2015. {Marathousa
  1: a new Middle Pleistocene archaeological site from Greece}. Antiquity
  Project Gallery 89~(343).

\bibitem[{Petraglia and Nash(1987)}]{Petraglia1987}
Petraglia, M.~D., Nash, D.~T., 1987. The impact of fluvial processes on
  experimental sites. In: Nash, D.~T., Petraglia, M.~D. (Eds.), Natural
  formation processes and the archaeological record. Vol. 352 of International
  Series. British Archaeological Reports, Oxford, pp. 108--130.

\bibitem[{Petraglia and Potts(1994)}]{Petraglia1994}
Petraglia, M.~D., Potts, R., 1994. {Water Flow and the Formation of Early
  Pleistocene Artifact Sites in Olduvai Gorge, Tanzania }. Journal of
  Anthropological Archaeology 13~(3), 228--254.

\bibitem[{Pewsey et~al.(2013)Pewsey, Neuhauser, and Ruxton}]{Pewsey2013}
Pewsey, A., Neuhauser, M., Ruxton, G.~D., 2013. Circular Statistics in R.
  Oxford University Press.
\newline\urlprefix\url{http://www.ebook.de/de/product/21010817/arthur_pewsey_markus_neuhauser_graeme_d_ruxton_circular_statistics_in_r.html}

\bibitem[{Pierson(2005)}]{Pierson2005}
Pierson, T.~C., 2005. Distinguishing between debris flows and floods from field
  evidence in small watersheds. {USGS Numbered Series}, {U.S. Geological
  Survey}.

\bibitem[{{R Core Team}(2017)}]{RCoreTeam2017}
{R Core Team}, 2017. R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria.
\newline\urlprefix\url{https://www.R-project.org/}

\bibitem[{Ripley(1977)}]{Ripley1977}
Ripley, B., 1977. Modelling spatial patterns. Journal of the Royal Statistical
  Society, series B 39, 172–212.

\bibitem[{Ripley(1988)}]{Ripley1988}
Ripley, B., 1988. Statistical inference for spatial processes. Cambridge
  University Press.

\bibitem[{Ripley(1976)}]{Ripley1976}
Ripley, B.~D., 1976. The second-order analysis of stationary point processes.
  Journal of Applied Probability 13~(2), 255--266.

\bibitem[{Ripley(1981)}]{Ripley1981}
Ripley, B.~D., 1981. Spatial Statistics. John Wiley and Sons, New York.

\bibitem[{Schick(1984)}]{Schick1984}
Schick, K.~D., 1984. Processes of paleolithic site formation: an experimental
  study. Ph.D. thesis, University of California, Berkeley.

\bibitem[{Schick(1986)}]{Schick1986}
Schick, K.~D., 1986. Stone Age sites in the making: experiments in the
  formation and transformation of archaeological occurrences. Vol. 319 of
  International Series. British Archaeological Reports, Oxford.

\bibitem[{Schick(1987)}]{Schick1987}
Schick, K.~D., 1987. {Modeling the formation of Early Stone Age artifact
  concentrations}. Journal of Human Evolution 16, 789--807.

\bibitem[{Schiffer(1972)}]{Schiffer1972}
Schiffer, M.~B., 1972. {Archaeological Context and Systemic Context}. American
  Antiquity 37~(2), 156--165.

\bibitem[{Schiffer(1983)}]{Schiffer1983}
Schiffer, M.~B., 1983. Toward the identification of formation processes.
  American Antiquity 48~(4), 675--706.

\bibitem[{Schiffer(1987)}]{Schiffer1987}
Schiffer, M.~B., 1987. Formation processes of the archaeological record.
  University of New Mexico Press, Albuquerque.

\bibitem[{Shackley(1978)}]{Shackley1978}
Shackley, M.~L., 1978. The behaviour of artefacts as sedimentary particles in a
  fluviatile environment. Archaeometry 20~(1), 55--61.

\bibitem[{Sánchez-Romero et~al.(2016)Sánchez-Romero, Benito-Calvo,
  Pérez-González, and Santonja}]{Sanchez-Romero2016}
Sánchez-Romero, L., Benito-Calvo, A., Pérez-González, A., Santonja, M., 12
  2016. {Assessment of Accumulation Processes at the Middle Pleistocene Site of
  Ambrona (Soria, Spain). Density and Orientation Patterns in Spatial Datasets
  Derived from Excavations Conducted from the 1960s to the Present}. PLOS ONE
  11~(12), 1--27.

\bibitem[{Texier(2000)}]{Texier2000}
Texier, J.-P., 2000. {A} propos des processus de formation des sites
  préhistoriques / {A}bout prehistoric site formation processes. Paléo
  12~(1), 379--386.

\bibitem[{Toots(1965)}]{Toots1965}
Toots, H., 1965. Orientation and distribution of fossils as environmental
  indicators. In: Nineteenth Field Conference of the Wyoming Geological
  Association. pp. 219--292.

\bibitem[{Tourloukis et~al.(this issue)Tourloukis, Thompson, Panagopoulou,
  Giusti, Konidaris, Karkanas, and Harvati}]{Tourloukis}
Tourloukis, V., Thompson, N., Panagopoulou, E., Giusti, D., Konidaris, G.,
  Karkanas, P., Harvati, K., this issue. {Lithic artifacts and bone tools from
  the Lower Palaeolithic site of Marathousa 1, Megalopolis, Greece: preliminary
  results}. Quaternary International.

\bibitem[{van Vugt et~al.(2000)van Vugt, de~Bruijn, van Kolfschoten, and
  Langereis}]{Vugt2000}
van Vugt, N., de~Bruijn, H., van Kolfschoten, M., Langereis, C.~G., 2000.
  {Magneto- and cyclostratigraphy and mammal-fauna’s of the Pleistocene
  lacustrine Megalopolis Basin, Peloponnesos, Greece}. Geologica Ultrajectina
  189, 69--92.

\bibitem[{Vaquero et~al.(2012)Vaquero, Chacón, García-Antón, de~Soler,
  Martínez, and Cuartero}]{Vaquero2012}
Vaquero, M., Chacón, M.~G., García-Antón, M.~D., de~Soler, B.~G., Martínez,
  K., Cuartero, F., 2012. {T}ime and space in the formation of lithic
  assemblages: {T}he example of {A}bric {R}omaní {L}evel {J}. Quaternary
  International 247~(0), 162--181.

\bibitem[{Villa(2004)}]{Villa2004}
Villa, P., 2004. Taphonomy and stratigraphy in european prehistory. Before
  Farming 2004~(1), 1--20.

\bibitem[{Voorhies(1969)}]{Voorhies1969}
Voorhies, M., 1969. {Taphonomy and population dynamics of an early Pliocene
  vertebrate fauna, Knox County, Nebraska}. Contributions to Geology,
  University of Wyoming Special Paper 1, 1--69.

\bibitem[{Walter and Trauth(2013)}]{Walter2013}
Walter, M.~J., Trauth, M.~H., 2013. {A {MATLAB} based orientation analysis of
  Acheulean handaxe accumulations in Olorgesailie and Kariandusi, Kenya Rift}.
  Journal of Human Evolution 64~(6), 569--581.

\bibitem[{Watson(1961)}]{Watson1961}
Watson, 1961. Goodness-of-fit tests on a circle. Biometrika 48 (1/2),
  109–114.

\bibitem[{Wood and Johnson(1978)}]{Wood1978}
Wood, R.~W., Johnson, D.~L., 1978. A survey of disturbance processes in
  archaeological site formation. In: Schiffer, M.~B. (Ed.), Advances in
  archaeological method and theory. Vol.~1. Academic Press, Ch.~9, pp.
  315--381.

\bibitem[{Woodcock and Naylor(1983)}]{Woodcock1983}
Woodcock, N., Naylor, M., 1983. Randomness testing in three-dimensional
  orientation data. Journal of Structural Geology 5~(5), 539--548.

\end{thebibliography}
