This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marathousa1_rr.aux
The style file: elsarticle-harv.bst
Database file #1: marathousa_rr.bib
You've used 88 entries,
            2821 wiz_defined-function locations,
            1228 strings with 24781 characters,
and the built_in function-call counts, 48237 in all, are:
= -- 4717
> -- 2873
< -- 70
+ -- 1098
- -- 988
* -- 4344
:= -- 8752
add.period$ -- 280
call.type$ -- 88
change.case$ -- 776
chr.to.int$ -- 86
cite$ -- 88
duplicate$ -- 1619
empty$ -- 3110
format.name$ -- 1221
if$ -- 9678
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 92
newline$ -- 272
num.names$ -- 364
pop$ -- 699
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 1291
stack$ -- 0
substring$ -- 2667
swap$ -- 244
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 768
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 978
