This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marathousa1_rr.aux
The style file: elsarticle-harv.bst
Database file #1: marathousa_rr.bib
Warning--I didn't find a database entry for "Thompson"
You've used 89 entries,
            2821 wiz_defined-function locations,
            1236 strings with 24975 characters,
and the built_in function-call counts, 48682 in all, are:
= -- 4758
> -- 2900
< -- 70
+ -- 1108
- -- 997
* -- 4383
:= -- 8834
add.period$ -- 283
call.type$ -- 89
change.case$ -- 783
chr.to.int$ -- 87
cite$ -- 89
duplicate$ -- 1637
empty$ -- 3142
format.name$ -- 1233
if$ -- 9768
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 94
newline$ -- 275
num.names$ -- 368
pop$ -- 711
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 1303
stack$ -- 0
substring$ -- 2678
swap$ -- 246
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 0
while$ -- 379
width$ -- 0
write$ -- 988
(There was 1 warning)
