\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{domenico.giusti@uni-tuebingen.de}{D.~Giusti\corref {cor1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{tue}{a}
\Newlabel{erlangen}{b}
\Newlabel{wiener}{c}
\Newlabel{ephoreia}{d}
\citation{Isaac1967,Schiffer1972,Schiffer1983,Schiffer1987,Shackley1978,Wood1978,Schick1984,Schick1986,Schick1987,Petraglia1987,Petraglia1994}
\citation{Isaac1967,Bar-Yosef1972,Schick1986}
\citation{Bertran1995,Bertran1997}
\citation{Lenoble2004,Lenoble2008,McPherron2005,Benito-Calvo2009,Benito-Calvo2011,Benito-Calvo2011a,Bernatchez2010,Dominguez-Rodrigo2012,Garcia-Moreno2016,Sanchez-Romero2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Anderson2008}
\citation{Villa1983a,Gifford-Gonzalez1985,Nielsen1991,Eren2010}
\citation{Rick1976,Schick1986,Petraglia1987,Morton2004,Lenoble2005,Bertran2012}
\citation{Villa1982,Villa1990,Todd1992,Morin2005,Sisk2008}
\citation{Lopez-Ortega2011,Lopez-Ortega2015,Vaquero2012,Vaquero2015,Clark2016}
\citation{Hodder1976,Orton1982}
\citation{Lenoble2008,Dominguez-Rodrigo2014b,Dominguez-Rodrigo2014c,Dominguez-Rodrigo2017,Carrer2015,Giusti2016,Organista2017}
\citation{Hivernel1984}
\citation{Panagopoulou2015,Harvati2016}
\citation{Vugt2000}
\citation{Nickel1996}
\citation{Vugt2000}
\citation{Vugt2000}
\citation{Vugt2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marathousa~1}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column, modified after \cite  {Vugt2000}.}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column, modified after \cite {Vugt2000}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stratigraphic setting of the Marathousa~1 site, modified after Karkanas et al. (this volume).}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{Stratigraphic setting of the Marathousa~1 site, modified after Karkanas et al. (this volume)}{figure.2}{}}
\citation{Dominguez-Rodrigo2013}
\citation{Bertran1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{7}{section.3}}
\citation{RCoreTeam2016}
\citation{Marwick2017}
\citation{Lenoble2004}
\citation{Cobo-Sanchez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabric analysis}{8}{subsection.3.1}}
\citation{Lenoble2004}
\citation{Dominguez-Rodrigo2013,Dominguez-Rodrigo2012}
\citation{Jammalamadaka2001}
\citation{Woodcock1983}
\citation{Benn1994}
\citation{Morton2004}
\citation{Cobo-Sanchez2014}
\citation{Bertran1997,Lenoble2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sampled observations for the fabric analysis.}}{10}{table.1}}
\newlabel{tab:1}{{1}{10}{List of sampled observations for the fabric analysis}{table.1}{}}
\citation{Lenoble2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical distribution}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of sampled observations for the vertical distribution and point pattern analyses.}}{12}{table.2}}
\newlabel{tab:2}{{2}{12}{List of sampled observations for the vertical distribution and point pattern analyses}{table.2}{}}
\citation{Diggle1985}
\citation{Diggle1985}
\citation{Baddeley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDW interpolation of the UA3c/4 (a) and UB4c/5a (b) points of erosional contact; the color scale denotes elevation a.s.l. Illustration of the method used to quantify the vertical dispersion of remains with respect to the UB4c/5a surface (c).}}{13}{figure.3}}
\newlabel{fig:3}{{3}{13}{IDW interpolation of the UA3c/4 (a) and UB4c/5a (b) points of erosional contact; the color scale denotes elevation a.s.l. Illustration of the method used to quantify the vertical dispersion of remains with respect to the UB4c/5a surface (c)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point pattern analysis}{13}{subsection.3.3}}
\citation{Ripley1976,Ripley1977}
\citation{Ohser1983,Ripley1988}
\citation{Ripley1981}
\citation{spatstatBook}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global tests for circular uniformity}}{16}{table.3}}
\newlabel{tab:3}{{3}{16}{Global tests for circular uniformity}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabric analysis}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rose diagrams showing the bearing patterns of samples from UA3c (a), UA4 (b), the elephant carcass (c) and UB4c (d: clock method, e: compass method)}}{17}{figure.4}}
\newlabel{fig:4}{{4}{17}{Rose diagrams showing the bearing patterns of samples from UA3c (a), UA4 (b), the elephant carcass (c) and UB4c (d: clock method, e: compass method)}{figure.4}{}}
\citation{Woodcock1983}
\citation{Woodcock1983}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Woodcock's eigenvalues ratio graph (a) and plot of the Monte-Carlo critical $S_1/S_3$ test values, for varying sample sizes and confidence levels (b), modified from \cite  {Woodcock1983}.}}{18}{figure.5}}
\newlabel{fig:5}{{5}{18}{Woodcock's eigenvalues ratio graph (a) and plot of the Monte-Carlo critical $S_1/S_3$ test values, for varying sample sizes and confidence levels (b), modified from \cite {Woodcock1983}}{figure.5}{}}
\citation{Bertran1997,Lenoble2004}
\citation{Bertran1997,Lenoble2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical distribution}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benn's diagram. Fabric ranges of natural processes modified from \cite  {Bertran1997,Lenoble2004}.}}{20}{figure.6}}
\newlabel{fig:6}{{6}{20}{Benn's diagram. Fabric ranges of natural processes modified from \cite {Bertran1997,Lenoble2004}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical density functions of absolute elevations (meters a.s.l) of remains from Area A. The histogram represents the \emph  {Elephas (P.) antiquus} range of elevations; the grey area shades the $Q_3-Q_1$ range of the erosional UA3c/4 surface; dashed lines indicate mean values.}}{22}{figure.7}}
\newlabel{fig:7}{{7}{22}{Empirical density functions of absolute elevations (meters a.s.l) of remains from Area A. The histogram represents the \emph {Elephas (P.) antiquus} range of elevations; the grey area shades the $Q_3-Q_1$ range of the erosional UA3c/4 surface; dashed lines indicate mean values}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical density functions of minimum orthogonal distances (d) to the UB4c/5a surface. The histogram represents the total distribution of remains from UB5a (a) and UB4c (b); dashed lines indicate mean values.}}{23}{figure.8}}
\newlabel{fig:8}{{8}{23}{Empirical density functions of minimum orthogonal distances (d) to the UB4c/5a surface. The histogram represents the total distribution of remains from UB5a (a) and UB4c (b); dashed lines indicate mean values}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point pattern analysis}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel smoothed intensity function of the lithic and faunal assemblages from UA3c. Isolines mark the density of the lithic artefacts (a). Pair correlation function ($g_3(r)$) of a three-dimensional pattern of lithic artefacts from UA3c and UA4. Grey envelope of 999 Monte Carlo simulations under the CSR null hypothesis (b). Three-dimensional distance from each lithic artefact from UA3c and UA4 to the nearest neighbour elephant remain (c).}}{24}{figure.9}}
\newlabel{fig:9}{{9}{24}{Kernel smoothed intensity function of the lithic and faunal assemblages from UA3c. Isolines mark the density of the lithic artefacts (a). Pair correlation function ($g_3(r)$) of a three-dimensional pattern of lithic artefacts from UA3c and UA4. Grey envelope of 999 Monte Carlo simulations under the CSR null hypothesis (b). Three-dimensional distance from each lithic artefact from UA3c and UA4 to the nearest neighbour elephant remain (c)}{figure.9}{}}
\citation{Berman1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel smoothed intensity function of the lithic and faunal assemblages from UB4c (a) and UB5a (b). Smoothing estimate of the intensity of remains from UB4c, as a function of the erosional surface UB4c/5a. Grey shading is pointwise 95\% confidence bands (c). Cross-pattern pair correlation function ($g_{ij}(r)$) between the UB4c and UB5a distributions. Grey envelope of 199 Monte Carlo simulations under the independence of components null hypothesis (d). Multitype nearest-neighbour function ($G_{ij}(r)$) between the UB4c and UB5a distributions (e).}}{27}{figure.10}}
\newlabel{fig:10}{{10}{27}{Kernel smoothed intensity function of the lithic and faunal assemblages from UB4c (a) and UB5a (b). Smoothing estimate of the intensity of remains from UB4c, as a function of the erosional surface UB4c/5a. Grey shading is pointwise 95\% confidence bands (c). Cross-pattern pair correlation function ($g_{ij}(r)$) between the UB4c and UB5a distributions. Grey envelope of 199 Monte Carlo simulations under the independence of components null hypothesis (d). Multitype nearest-neighbour function ($G_{ij}(r)$) between the UB4c and UB5a distributions (e)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random labelling test for the UB4c assemblage. Grey pointwise envelope of 199 Monte Carlo permutation of debris/chips with flakes (a); tools (b); cores (c); fossils (d).}}{28}{figure.11}}
\newlabel{fig:11}{{11}{28}{Random labelling test for the UB4c assemblage. Grey pointwise envelope of 199 Monte Carlo permutation of debris/chips with flakes (a); tools (b); cores (c); fossils (d)}{figure.11}{}}
\citation{Bertran1997}
\citation{Lenoble2004}
\citation{Cobo-Sanchez2014,Dominguez-Rodrigo2014,Garcia-Moreno2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fabric analysis}{29}{subsection.5.1}}
\citation{Pierson2005}
\citation{Dominguez-Rodrigo2013,Dominguez-Rodrigo2014}
\citation{Voorhies1966}
\citation{Voorhies1966}
\citation{Pierson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertical distribution}{31}{subsection.5.2}}
\citation{Lenoble2004}
\citation{Eren2010}
\citation{Boschian2010}
\citation{Pierson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Point pattern analysis}{33}{subsection.5.3}}
\bibstyle{elsarticle-harv}
\bibdata{marathousa_rr}
\bibcite{Anderson2008}{{1}{2008}{{Anderson and Burke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{36}{section.6}}
\bibcite{Baddeley2012}{{2}{2012}{{Baddeley et~al.}}{{Baddeley, Chang, Song, and Turner}}}
\bibcite{spatstatBook}{{3}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{Bar-Yosef1972}{{4}{1972}{{Bar-Yosef and Tchernov}}{{}}}
\bibcite{Benito-Calvo2011}{{5}{2011}{{Benito-Calvo and de~la Torre}}{{}}}
\bibcite{Benito-Calvo2011a}{{6}{2011}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Mora, Roy, and Roda}}}
\bibcite{Benito-Calvo2009}{{7}{2009}{{Benito-Calvo et~al.}}{{Benito-Calvo, Mart\IeC {\'\i }nez-Moreno, Pardo, de~la Torre, and Torcal}}}
\bibcite{Benn1994}{{8}{1994}{{Benn}}{{}}}
\bibcite{Berman1986}{{9}{1986}{{Berman}}{{}}}
\bibcite{Bernatchez2010}{{10}{2010}{{Bernatchez}}{{}}}
\bibcite{Bertran1997}{{11}{1997}{{Bertran et~al.}}{{Bertran, Het\IeC {\`u}, Texier, and Steijn}}}
\bibcite{Bertran2012}{{12}{2012}{{Bertran et~al.}}{{Bertran, Lenoble, Todisco, Desrosiers, and S\IeC {\o }rensen}}}
\bibcite{Bertran1995}{{13}{1995}{{Bertran and Texier}}{{}}}
\bibcite{Boschian2010}{{14}{2010}{{Boschian and Sacc\IeC {\`a}}}{{}}}
\bibcite{Carrer2015}{{15}{2015}{{Carrer}}{{}}}
\bibcite{Clark2016}{{16}{2016}{{Clark}}{{}}}
\bibcite{Cobo-Sanchez2014}{{17}{2014}{{Cobo-S\IeC {\'a}nchez et~al.}}{{Cobo-S\IeC {\'a}nchez, Aramendi, and Dom\IeC {\'\i }nguez-Rodrigo}}}
\bibcite{Diggle1985}{{18}{1985}{{Diggle}}{{}}}
\bibcite{Dominguez-Rodrigo2014c}{{19}{2014{a}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Mabulla, Baquedano, Uribelarrea, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Gidna, Yravedra, Diez-Martin, Egeland, Barba, Arriaza, Organista, and Ans\IeC {\'o}n}}}
\bibcite{Dominguez-Rodrigo2012}{{20}{2012}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Bunn, Pickering, Mabulla, Musiba, Baquedano, Ashley, Diez-Martin, Santonja, Uribelarrea, Barba, Yravedra, Barboni, Arriaza, and Gidna}}}
\bibcite{Dominguez-Rodrigo2017}{{21}{2017}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Cobo-S\IeC {\'a}nchez, Yravedra, Uribelarrea, Arriaza, Organista, and Baquedano}}}
\bibcite{Dominguez-Rodrigo2014b}{{22}{2014{b}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Diez-Mart\IeC {\'\i }n, Yravedra, Barba, Mabulla, Baquedano, Uribelarrea, S\IeC {\'a}nchez, and Eren}}}
\bibcite{Dominguez-Rodrigo2013}{{23}{2013}{{Dom\IeC {\'\i }nguez-Rodrigo and Garc\IeC {\'\i }a-P\IeC {\'e}rez}}{{}}}
\bibcite{Dominguez-Rodrigo2014}{{24}{2014{c}}{{Dom\IeC {\'\i }nguez-Rodrigo et~al.}}{{Dom\IeC {\'\i }nguez-Rodrigo, Uribelarrea, Santonja, Bunn, Garc\IeC {\'\i }a-P\IeC {\'e}rez, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, Panera, Rubio-Jara, Mabulla, Baquedano, Yravedra, and Diez-Mart\IeC {\'\i }n}}}
\bibcite{Eren2010}{{25}{2010}{{Eren et~al.}}{{Eren, Durant, Neudorf, Haslam, Shipton, Bora, Korisettar, and Petraglia}}}
\bibcite{Garcia-Moreno2016}{{26}{2016}{{Garc\IeC {\'\i }a-Moreno et~al.}}{{Garc\IeC {\'\i }a-Moreno, Smith, Kindler, Pop, Roebroeks, Gaudzinski-Windheuser, and Klinkenberg}}}
\bibcite{Gifford-Gonzalez1985}{{27}{1985}{{Gifford-Gonzalez et~al.}}{{Gifford-Gonzalez, Damrosch, Damrosch, Pryor, and Thunen}}}
\bibcite{Giusti2016}{{28}{2016}{{Giusti and Arzarello}}{{}}}
\bibcite{Harvati2016}{{29}{2016}{{Harvati et~al.}}{{Harvati, Panagopoulou, Tourloukis, Thompson, Karkanas, Athanassiou, Konidaris, Tsartsidou, and Giusti}}}
\bibcite{Hivernel1984}{{30}{1984}{{Hivernel and Hodder}}{{}}}
\bibcite{Hodder1976}{{31}{1976}{{Hodder and Orton}}{{}}}
\bibcite{Isaac1967}{{32}{1967}{{Isaac}}{{}}}
\bibcite{Jammalamadaka2001}{{33}{2001}{{Jammalamadaka et~al.}}{{Jammalamadaka, Sengupta, and Sengupta}}}
\bibcite{Lenoble2005}{{34}{2005}{{Lenoble}}{{}}}
\bibcite{Lenoble2004}{{35}{2004}{{Lenoble and Bertran}}{{}}}
\bibcite{Lenoble2008}{{36}{2008}{{Lenoble et~al.}}{{Lenoble, Bertran, and Lacrampe}}}
\bibcite{Lopez-Ortega2015}{{37}{2015}{{L\IeC {\'o}pez-Ortega et~al.}}{{L\IeC {\'o}pez-Ortega, Bargall\IeC {\'o}, de~Lombera-Hermida, Mosquera, Oll\IeC {\'e}, and Rodr\IeC {\'\i }guez-\IeC {\'A}lvarez}}}
\bibcite{Lopez-Ortega2011}{{38}{2011}{{L\IeC {\'o}pez-Ortega et~al.}}{{L\IeC {\'o}pez-Ortega, Rodr\IeC {\'\i }guez, and Vaquero}}}
\bibcite{Marwick2017}{{39}{2017}{{Marwick}}{{}}}
\bibcite{McPherron2005}{{40}{2005}{{McPherron}}{{}}}
\bibcite{Morin2005}{{41}{2005}{{Morin et~al.}}{{Morin, Tsanova, Sirakov, Rendu, Mallye, and L\IeC {\`e}veque}}}
\bibcite{Morton2004}{{42}{2004}{{Morton}}{{}}}
\bibcite{Nickel1996}{{43}{1996}{{Nickel et~al.}}{{Nickel, Riegel, Schonherr, and Velitzelos}}}
\bibcite{Nielsen1991}{{44}{1991}{{Nielsen}}{{}}}
\bibcite{Ohser1983}{{45}{1983}{{Ohser}}{{}}}
\bibcite{Organista2017}{{46}{2017}{{Organista et~al.}}{{Organista, Dom\IeC {\'\i }nguez-Rodrigo, Yravedra, Uribelarrea, Arriaza, Ortega, Mabulla, Gidna, and Baquedano}}}
\bibcite{Orton1982}{{47}{1982}{{Orton}}{{}}}
\bibcite{Panagopoulou2015}{{48}{2015}{{Panagopoulou et~al.}}{{Panagopoulou, Tourloukis, Thompson, Athanassiou, Tsartsidou, Konidaris, Giusti, Karkanas, and Harvati}}}
\bibcite{Petraglia1987}{{49}{1987}{{Petraglia and Nash}}{{}}}
\bibcite{Petraglia1994}{{50}{1994}{{Petraglia and Potts}}{{}}}
\bibcite{Pierson2005}{{51}{2005}{{Pierson}}{{}}}
\bibcite{RCoreTeam2016}{{52}{2016}{{R Core Team}}{{}}}
\bibcite{Rick1976}{{53}{1976}{{Rick}}{{}}}
\bibcite{Ripley1977}{{54}{1977}{{Ripley}}{{}}}
\bibcite{Ripley1988}{{55}{1988}{{Ripley}}{{}}}
\bibcite{Ripley1976}{{56}{1976}{{Ripley}}{{}}}
\bibcite{Ripley1981}{{57}{1981}{{Ripley}}{{}}}
\bibcite{Schick1984}{{58}{1984}{{Schick}}{{}}}
\bibcite{Schick1986}{{59}{1986}{{Schick}}{{}}}
\bibcite{Schick1987}{{60}{1987}{{Schick}}{{}}}
\bibcite{Schiffer1972}{{61}{1972}{{Schiffer}}{{}}}
\bibcite{Schiffer1983}{{62}{1983}{{Schiffer}}{{}}}
\bibcite{Schiffer1987}{{63}{1987}{{Schiffer}}{{}}}
\bibcite{Shackley1978}{{64}{1978}{{Shackley}}{{}}}
\bibcite{Sisk2008}{{65}{2008}{{Sisk and Shea}}{{}}}
\bibcite{Sanchez-Romero2016}{{66}{2016}{{S\IeC {\'a}nchez-Romero et~al.}}{{S\IeC {\'a}nchez-Romero, Benito-Calvo, P\IeC {\'e}rez-Gonz\IeC {\'a}lez, and Santonja}}}
\bibcite{Todd1992}{{67}{1992}{{Todd and Stanford}}{{}}}
\bibcite{Vugt2000}{{68}{2000}{{van Vugt et~al.}}{{van Vugt, de~Bruijn, van kolfschoten, and Langereis}}}
\bibcite{Vaquero2015}{{69}{2015}{{Vaquero et~al.}}{{Vaquero, Bargall\IeC {\'o}, Chac\IeC {\'o}n, Romagnoli, and Sa\IeC {\~n}udo}}}
\bibcite{Vaquero2012}{{70}{2012}{{Vaquero et~al.}}{{Vaquero, Chac\IeC {\'o}n, Garc\IeC {\'\i }a-Ant\IeC {\'o}n, de~Soler, Mart\IeC {\'\i }nez, and Cuartero}}}
\bibcite{Villa1982}{{71}{1982}{{Villa}}{{}}}
\bibcite{Villa1990}{{72}{1990}{{Villa}}{{}}}
\bibcite{Villa1983a}{{73}{1983}{{Villa and Courtin}}{{}}}
\bibcite{Voorhies1966}{{74}{1966}{{Voorhies}}{{}}}
\bibcite{Wood1978}{{75}{1978}{{Wood and Johnson}}{{}}}
\bibcite{Woodcock1983}{{76}{1983}{{Woodcock and Naylor}}{{}}}
