\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{domenico.giusti@uni-tuebingen.de}{D.~Giusti\corref {cor1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{tue}{a}
\Newlabel{erlangen}{b}
\Newlabel{wiener}{c}
\Newlabel{ephoreia}{d}
\citation{Isaac1967,Schiffer1972,Schiffer1983,Schiffer1987,Shackley1978,Wood1978,Schick1984,Schick1986,Schick1987,Petraglia1987,Petraglia1994}
\citation{Texier2000}
\citation{Villa2004,Bailey2007,Brantingham2007,Malinsky-Buller2011,Vaquero2012,Bargallo2016}
\citation{Bevan2013a}
\citation{Hodder1976,Orton1982}
\citation{Lenoble2008,Dominguez-Rodrigo2014b,Dominguez-Rodrigo2014c,Dominguez-Rodrigo2017,Carrer2015,Giusti2016,Organista2017}
\citation{Hivernel1984}
\citation{Panagopoulou2015,Harvati2016}
\citation{Vugt2000}
\citation{Nickel1996}
\citation{Vugt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Vugt2000}
\citation{Vugt2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column, modified after \cite  {Vugt2000}.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Geographical location of the Marathousa~1 site in the Megalopolis basin and stratigraphic column, modified after \cite {Vugt2000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marathousa~1}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stratigraphic setting of the Marathousa~1 site, modified after Karkanas et al. (this issue).}}{4}{figure.2}}
\newlabel{fig:3}{{2}{4}{Stratigraphic setting of the Marathousa~1 site, modified after Karkanas et al. (this issue)}{figure.2}{}}
\citation{Binford1981a,Binford1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photograph (2017) of the left femur of the \emph  {Elephas (Palaeoloxodon) antiquus}, lying at the contact of UA3c/4 and covered by UA3c (a). South profile (2015) of the excavation Area B, exposing the UB4c/5a erosional contact (b).}}{5}{figure.3}}
\newlabel{fig:4}{{3}{5}{Photograph (2017) of the left femur of the \emph {Elephas (Palaeoloxodon) antiquus}, lying at the contact of UA3c/4 and covered by UA3c (a). South profile (2015) of the excavation Area B, exposing the UB4c/5a erosional contact (b)}{figure.3}{}}
\citation{Dominguez-Rodrigo2012}
\citation{Fernandez-Lopez}
\citation{Dominguez-Rodrigo2012}
\citation{Fernandez-Lopez}
\citation{Voorhies1966,Bertran1995,Bertran1997,Lenoble2004,Eberth2007,Eren2010,Benito-Calvo2011a,Dominguez-Rodrigo2012,Dominguez-Rodrigo2013,Dominguez-Rodrigo2014,Cobo-Sanchez2014,Organista2017}
\citation{Kluskens1990,Dibble1997,McPherron2005,Enloe2006,Bernatchez2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{6}{section.2}}
\citation{Dominguez-Rodrigo2013}
\citation{Bertran1995}
\citation{Boschian2010,Benito-Calvo2011,Torre2013a,Walter2013,Garcia-Moreno2016,Sanchez-Romero2016}
\citation{Dominguez-Rodrigo2013}
\citation{Dominguez-Rodrigo2014}
\citation{Toots1965,Voorhies1969,Ebert2007,Dominguez-Rodrigo2012,Dominguez-Rodrigo2014c,Aramendi2017}
\citation{Bertran1995,Bertran1997,Lenoble2004,Benito-Calvo2009}
\citation{RCoreTeam2016}
\citation{Marwick2017,Marwick2017a}
\citation{Voorhies1966,Isaac1967,Bar-Yosef1972,Schick1986}
\citation{Bertran1995,Bertran1997,Lenoble2004,Lenoble2008,McPherron2005,Benito-Calvo2009,Benito-Calvo2011a,Benito-Calvo2011,Bernatchez2010,Boschian2010,Dominguez-Rodrigo2012,Dominguez-Rodrigo2013,Dominguez-Rodrigo2014,Torre2013a,Walter2013,Garcia-Moreno2016,Sanchez-Romero2016}
\citation{Lenoble2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabric analysis}{7}{subsection.2.1}}
\citation{Lenoble2004}
\citation{Dominguez-Rodrigo2012,Dominguez-Rodrigo2013}
\citation{Jammalamadaka2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sampled observations for the fabric analysis.}}{8}{table.1}}
\newlabel{tab:1}{{1}{8}{List of sampled observations for the fabric analysis}{table.1}{}}
\citation{Woodcock1983}
\citation{Benn1994}
\citation{Morton2004}
\citation{Cobo-Sanchez2014}
\citation{Bertran1997,Lenoble2004}
\citation{McPherron2005a,Anderson2008}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical distribution}{9}{subsection.2.2}}
